<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://aalvarez.me/"
    },
    "articleSection" : "posts",
    "name" : "Django Formsets with Generic FormViews",
    "headline" : "Django Formsets with Generic FormViews",
    "description" : "<p><a href="https://docs.djangoproject.com/en/2.0/topics/forms/formsets/">Django Formsets</a> is an extremely handy feature for handling multiple clones of forms in a single view. In this post I will go over how to implement them using one of Django&rsquo;s built-in generic class based views, the <a href="https://docs.djangoproject.com/en/2.0/ref/class-based-views/generic-editing/#django.views.generic.edit.FormView">FormView</a>.</p>

<h2 id="the-scenario">The Scenario</h2>

<p>To add some context to this tutorial, let&rsquo;s say we want to implement one of those kind of nested searches you see on some sites. Where you can select a field from a dropdown, and type in a search value for each field. Fields can be added and removed dynamically using JavaScript. Something like this:</p>

<p><img src="https://aalvarez.me/posts/django-formsets-with-generic-formviews/nested_search_example.png" alt="Nested Search Example" /></p>

<p>For this tutorial, we will use the following model as an example:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Book</span><span style="color:#111">(</span><span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">Model</span><span style="color:#111">):</span>
    <span style="color:#111">title</span> <span style="color:#f92672">=</span> <span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">CharField</span><span style="color:#111">()</span>
    <span style="color:#111">author</span> <span style="color:#f92672">=</span> <span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">ForeignKey</span><span style="color:#111">(</span><span style="color:#111">Author</span><span style="color:#111">)</span>
    <span style="color:#111">isbn</span> <span style="color:#f92672">=</span> <span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">CharField</span><span style="color:#111">()</span>
    <span style="color:#111">editorial</span> <span style="color:#f92672">=</span> <span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">ForeignKey</span><span style="color:#111">(</span><span style="color:#111">Editorial</span><span style="color:#111">)</span></code></pre></div>
<h2 id="creating-the-form">Creating the Form</h2>

<p>We will begin by creating the form that will be cloned. That is, the form that will represent <strong>one</strong> search query out of the many that will/could be nested together.</p>

<p>For our case, the form will only contain 3 fields:</p>

<ol>
<li>The query field: Indicates which field of the model we will query.</li>
<li>The lookup type: Indicates which <a href="https://docs.djangoproject.com/en/2.0/topics/db/queries/#field-lookups">lookup</a> is going to be used to make the query.</li>
<li>The query value: Indicates what we want to actually search for (i.e <em>Harry Potter</em> for the book title.)</li>
</ol>",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-04-19 00:00:00 &#43;0000 UTC",
    "dateModified" : "2018-04-19 00:00:00 &#43;0000 UTC",
    "url" : "https://aalvarez.me/posts/django-formsets-with-generic-formviews/",
    "wordCount" : "936",
    "keywords" : [ "django","Blog" ]
}
</script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <title>Django Formsets with Generic FormViews &middot; Andrés Álvarez</title>

  
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/extra.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/overrides.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aalvarez.me/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://aalvarez.me/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Andrés Álvarez" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aalvarez.me/"><h1>Andrés Álvarez</h1></a>
      <p class="lead">
       Software Engineer &amp; Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aalvarez.me/">Home</a> </li>
        <li><a href="https://aalvarez.me/tags/">Tags</a></li>
        <li><a href="https://aalvarez.me/about/"> About Me </a></li><li><a href="https://aalvarez.me/portfolio/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <ul id="social-media" class="list-inline">
      
        <li>
           <a href="mailto:andresalvarez353@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" title="E-Mail"></i></a>
        </li>
      

      
        <li>
          <a href="https://linkedin.com/in/aalvarez4" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
      

      
        <li>
          <a href="https://github.com/BigChief45" target="_blank"><i class="fa fa-github fa-2x" title="Github"></i></a>
        </li>
      

      
        <li>
          <a href="https://www.instagram.com/aalvarez300" target="_blank"><i class="fa fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
      

      
        <li>
          <a href="https://aalvarez.me/index.xml" target="_blank"><i class="fa fa-rss fa-2x" title="RSS"></i></a>
        </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Django Formsets with Generic FormViews</h1>
  <time datetime=2018-04-19T00:00:00Z class="post-date">Thu, Apr 19, 2018</time>

  <p><a href="https://docs.djangoproject.com/en/2.0/topics/forms/formsets/">Django Formsets</a> is an extremely handy feature for handling multiple clones of forms in a single view. In this post I will go over how to implement them using one of Django&rsquo;s built-in generic class based views, the <a href="https://docs.djangoproject.com/en/2.0/ref/class-based-views/generic-editing/#django.views.generic.edit.FormView">FormView</a>.</p>

<h2 id="the-scenario">The Scenario</h2>

<p>To add some context to this tutorial, let&rsquo;s say we want to implement one of those kind of nested searches you see on some sites. Where you can select a field from a dropdown, and type in a search value for each field. Fields can be added and removed dynamically using JavaScript. Something like this:</p>

<p><img src="https://aalvarez.me/posts/django-formsets-with-generic-formviews/nested_search_example.png" alt="Nested Search Example" /></p>

<p>For this tutorial, we will use the following model as an example:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">class</span> <span style="color:#75af00">Book</span><span style="color:#111">(</span><span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">Model</span><span style="color:#111">):</span>
    <span style="color:#111">title</span> <span style="color:#f92672">=</span> <span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">CharField</span><span style="color:#111">()</span>
    <span style="color:#111">author</span> <span style="color:#f92672">=</span> <span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">ForeignKey</span><span style="color:#111">(</span><span style="color:#111">Author</span><span style="color:#111">)</span>
    <span style="color:#111">isbn</span> <span style="color:#f92672">=</span> <span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">CharField</span><span style="color:#111">()</span>
    <span style="color:#111">editorial</span> <span style="color:#f92672">=</span> <span style="color:#111">models</span><span style="color:#f92672">.</span><span style="color:#111">ForeignKey</span><span style="color:#111">(</span><span style="color:#111">Editorial</span><span style="color:#111">)</span></code></pre></div>
<h2 id="creating-the-form">Creating the Form</h2>

<p>We will begin by creating the form that will be cloned. That is, the form that will represent <strong>one</strong> search query out of the many that will/could be nested together.</p>

<p>For our case, the form will only contain 3 fields:</p>

<ol>
<li>The query field: Indicates which field of the model we will query.</li>
<li>The lookup type: Indicates which <a href="https://docs.djangoproject.com/en/2.0/topics/db/queries/#field-lookups">lookup</a> is going to be used to make the query.</li>
<li>The query value: Indicates what we want to actually search for (i.e <em>Harry Potter</em> for the book title.)</li>
</ol>

<p>And this is how we implement it:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">class</span> <span style="color:#75af00">SearchQueryForm</span><span style="color:#111">(</span><span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">Form</span><span style="color:#111">):</span>
    <span style="color:#d88200">&#34;&#34;&#34;
</span><span style="color:#d88200">    Search query form that will be used inside a formset.
</span><span style="color:#d88200">    &#34;&#34;&#34;</span>
    <span style="color:#111">query_field</span> <span style="color:#f92672">=</span> <span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">ChoiceField</span><span style="color:#111">(</span>
        <span style="color:#111">choices</span><span style="color:#f92672">=</span><span style="color:#111">(</span>
            <span style="color:#111">(</span><span style="color:#d88200">&#39;title&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Title&#39;</span><span style="color:#111">),</span>
            <span style="color:#111">(</span><span style="color:#d88200">&#39;author__name&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Author&#39;</span><span style="color:#111">),</span>
            <span style="color:#111">(</span><span style="color:#d88200">&#39;isbn&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;ISBN&#39;</span><span style="color:#111">),</span>
            <span style="color:#111">(</span><span style="color:#d88200">&#39;editorial__name&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Editorial&#39;</span><span style="color:#111">)</span>
        <span style="color:#111">),</span>
        <span style="color:#111">widget</span><span style="color:#f92672">=</span><span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">Select</span><span style="color:#111">()</span>
    <span style="color:#111">)</span>

    <span style="color:#111">lookup</span> <span style="color:#f92672">=</span> <span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">ChoiceField</span><span style="color:#111">(</span>
        <span style="color:#111">choices</span><span style="color:#f92672">=</span><span style="color:#111">(</span>
            <span style="color:#111">(</span><span style="color:#d88200">&#39;iexact&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Equals&#39;</span><span style="color:#111">),</span>
            <span style="color:#111">(</span><span style="color:#d88200">&#39;icontains&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;Contains&#39;</span><span style="color:#111">)</span>
        <span style="color:#111">),</span>
        <span style="color:#111">widget</span><span style="color:#f92672">=</span><span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">Select</span><span style="color:#111">()</span>
    <span style="color:#111">)</span>

    <span style="color:#111">query</span> <span style="color:#f92672">=</span> <span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">CharField</span><span style="color:#111">(</span><span style="color:#111">widget</span><span style="color:#f92672">=</span><span style="color:#111">forms</span><span style="color:#f92672">.</span><span style="color:#111">TextInput</span><span style="color:#111">())</span></code></pre></div>
<p>Notice how we are supplying which fields we provide for querying in the <code>query_field</code> field, using tuples. The left part of the tuple should equal to the actual model field name, and the right part of the tuple is the display string that will show in the select box in the template. Moreover, pay attention to how we can access relationship fields in the query. For example, we can query the book&rsquo;s author&rsquo;s name using <code>author__name</code>.</p>

<p>For the lookups I am only inluding two types: <code>iexact</code> for exact matches, and <code>icontains</code> for <code>LIKE</code> type matches. Both case insensitive.</p>

<h2 id="creating-the-formview">Creating the FormView</h2>

<p>Now that the form is ready, we will create a <code>FormView</code> where we will use a Formset as the view&rsquo;s <em>&ldquo;form&rdquo;</em>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> <span style="color:#111">django.db.models</span> <span style="color:#f92672">import</span> <span style="color:#111">Q</span>
<span style="color:#f92672">from</span> <span style="color:#111">django.forms</span> <span style="color:#f92672">import</span> <span style="color:#111">formset_factory</span>

<span style="color:#f92672">from</span> <span style="color:#111">myapp.forms</span> <span style="color:#f92672">import</span> <span style="color:#111">SearchQueryForm</span>


<span style="color:#00a8c8">class</span> <span style="color:#75af00">NestedSearch</span><span style="color:#111">(</span><span style="color:#111">FormView</span><span style="color:#111">):</span>
    <span style="color:#111">form_class</span> <span style="color:#f92672">=</span> <span style="color:#111">formset_factory</span><span style="color:#111">(</span><span style="color:#111">SearchQueryForm</span><span style="color:#111">)</span>
    <span style="color:#111">template_name</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;my_search_template.html&#39;</span>
    <span style="color:#111">success_url</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;&#39;</span>

    <span style="color:#00a8c8">def</span> <span style="color:#75af00">form_valid</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">form</span><span style="color:#111">):</span>
        <span style="color:#75715e"># Build the query chain</span>
        <span style="color:#111">qs</span> <span style="color:#f92672">=</span> <span style="color:#111">[]</span>
        <span style="color:#00a8c8">for</span> <span style="color:#111">form_query</span> <span style="color:#f92672">in</span> <span style="color:#111">form</span><span style="color:#f92672">.</span><span style="color:#111">cleaned_data</span><span style="color:#111">:</span>
            <span style="color:#111">q</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span><span style="color:#d88200">&#39;{0}__{1}&#39;</span><span style="color:#f92672">.</span><span style="color:#111">format</span><span style="color:#111">(</span><span style="color:#111">form_query</span><span style="color:#111">[</span><span style="color:#d88200">&#39;query_field&#39;</span><span style="color:#111">],</span> <span style="color:#111">form_query</span><span style="color:#111">[</span><span style="color:#d88200">&#39;lookup&#39;</span><span style="color:#111">]):</span> <span style="color:#111">form_query</span><span style="color:#111">[</span><span style="color:#d88200">&#39;query&#39;</span><span style="color:#111">]}</span>
            <span style="color:#111">qs</span><span style="color:#f92672">.</span><span style="color:#111">append</span><span style="color:#111">(</span><span style="color:#111">Q</span><span style="color:#111">(</span><span style="color:#f92672">**</span><span style="color:#111">q</span><span style="color:#111">))</span>

        <span style="color:#111">results</span> <span style="color:#f92672">=</span> <span style="color:#111">Book</span><span style="color:#f92672">.</span><span style="color:#111">objects</span><span style="color:#f92672">.</span><span style="color:#111">filter</span><span style="color:#111">(</span><span style="color:#f92672">*</span><span style="color:#111">qs</span><span style="color:#111">)</span>

        <span style="color:#00a8c8">return</span> <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">render_to_response</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">get_context_data</span><span style="color:#111">(</span><span style="color:#111">results</span><span style="color:#f92672">=</span><span style="color:#111">results</span><span style="color:#111">,</span> <span style="color:#111">form</span><span style="color:#f92672">=</span><span style="color:#111">form</span><span style="color:#111">))</span></code></pre></div>
<p>A bit of a mouthful. Let&rsquo;s go over it.</p>

<p>We are using Django&rsquo;s <code>formset_factory</code>  to create a simple Formset that will contain an infinite amount of <code>SearchQueryForm</code> forms. Since we are going to redirect to the same view to display the results, we do not need to specify a real <code>success_url</code>.</p>

<p>After the user submits the form, if the form is valid, the <code>form.cleaned_data</code> will be an array of dictionaries. Each dictionary in the array will represent each <code>SearchQueryForm</code> and will contain 3 keys with their respective values.</p>

<p>We will build the full query chain using <a href="https://docs.djangoproject.com/en/2.0/topics/db/queries/#complex-lookups-with-q-objects">Django Q Objects</a>. Basically, we will make a Q object per <code>SearchQueryForm</code>, and we will send all those Q objects to the usual <code>filter()</code> method on the <code>Book</code> model.</p>

<p>Notice that since we are assigning dynamic field, lookup, and query value to the Q object, we build the query manually and send it to the Q object as keyword arguments. It is a dynamic way of doing this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#111">Q</span><span style="color:#111">(</span><span style="color:#111">author__name__icontains</span><span style="color:#f92672">=</span><span style="color:#d88200">&#39;Rowling&#39;</span><span style="color:#111">)</span></code></pre></div>
<p>We store all these Q objects in an array so that we can easily pass them to the <code>filter()</code> method using the splat (<code>*</code>) operator.</p>

<p>Lastly we redirect to the same view while at the same time adding those results to the context so that it will be available to the template.</p>

<h2 id="the-template">The Template</h2>

<p>The template implementation could vary. But here&rsquo;s the basic idea:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-liquid" data-lang="liquid">&lt;form action=&#34;&#34; method=&#34;POST&#34;&gt;
  {% csrf_token %}

  &lt;div class=&#34;row&#34;&gt;
    &lt;div class=&#34;col-md-12&#34;&gt;
      &lt;div&gt;
        {% for f in form %}
          &lt;div class=&#34;form-group&#34;&gt;
            &lt;div class=&#34;col-md-2&#34;&gt;
              {{ f.query_field }}
            &lt;/div&gt;
            &lt;div class=&#34;col-md-1&#34;&gt;
              {{ f.lookup }}
            &lt;/div&gt;
            &lt;div class=&#34;col-md-9&#34;&gt;
              {{ f.query }}
              &lt;label class=&#34;error&#34;&gt;{{ f.query.errors }}&lt;/label&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        {% endfor %}
      &lt;/div&gt;

      &lt;br&gt;

      &lt;button type=&#34;submit&#34; class=&#34;btn btn-primary&#34;&gt;Search&lt;/button&gt;
      {{ form.management_form }}
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre></div>
<p>Keep in mind that <code>form</code> here is actually the <em>formset</em>, and <code>f</code> would actually be each form <em>in</em> the formset.</p>

<p>We can add the display of results right below the forms:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-liquid" data-lang="liquid">{% if results %}
  &lt;hr&gt;
  &lt;h2&gt;Results&lt;/h2&gt;

  {% for result in results %}
    {% include &#39;_my_result_partial.html&#39; with book=result %}
  {% endfor %}
{% endif %}</code></pre></div>
<p>And obviously that means you would have some partial that displays each item using an object with the name <code>book</code>.</p>

<h3 id="spicying-it-up-with-some-javascript">Spicying It Up With Some JavaScript</h3>

<p>The above approach does not allow us to add or remove forms dynamically. We can use some Javascript to solve this. More specifically, we can use the <a href="https://github.com/elo80ka/django-dynamic-formset">django-dynamic-formset</a> JQuery plugin to handle this for us.</p>

<p>After you have included the Javascript file in your static assets. You can then add the following JQuery code at the end of your template file:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">script</span> <span style="color:#75af00">src</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;{% static &#39;path/to/plugin/&#39; %}&#34;</span><span style="color:#111">&gt;&lt;/</span><span style="color:#f92672">script</span><span style="color:#111">&gt;</span>
<span style="color:#111">&lt;</span><span style="color:#f92672">script</span><span style="color:#111">&gt;</span>
<span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#d88200">&#39;.nested-query-formset&#39;</span><span style="color:#111">).</span><span style="color:#75af00">formset</span><span style="color:#111">({</span>
  <span style="color:#75af00">addText</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;add&#39;</span><span style="color:#111">,</span>
  <span style="color:#75af00">deleteText</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;remove&#39;</span>
<span style="color:#111">});</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">script</span><span style="color:#111">&gt;</span></code></pre></div>
<p>The selector you use is up to you. But you will have to place it carefully in your HTML so that the generated add/remove links get the correct placing. In the HTML example above I placed it in the following <code>&lt;div&gt;</code>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#111">&lt;</span><span style="color:#f92672">div</span> <span style="color:#75af00">class</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;form-group row nested-query-formset&#34;</span><span style="color:#111">&gt;</span>
  <span style="color:#75715e">&lt;!-- ... --&gt;</span>
<span style="color:#111">&lt;/</span><span style="color:#f92672">div</span><span style="color:#111">&gt;</span></code></pre></div>
<p>And that&rsquo;s it. Here is an example of a personal implementation of this tutorial:</p>

<p><img src="https://aalvarez.me/posts/django-formsets-with-generic-formviews/nested_search_result.gif" alt="Nested Search Implementation" /></p>
</div>


<div style="margin: 20px 0px;">
  
    <a href="https://aalvarez.me/tags/django" class="label label-default">django</a></li>
  
</div>


<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aalvarez-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
