<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://aalvarez.me/"
    },
    "articleSection" : "posts",
    "name" : "Infinite Sequences in Ruby Using Enumerator",
    "headline" : "Infinite Sequences in Ruby Using Enumerator",
    "description" : "<p>The <a href="http://ruby-doc.org/core-2.3.1/Enumerator.html">Enumerator</a> class in Ruby allows us to generate some very smooth and useful infinite sequences. For example, in some <a href="https://projecteuler.net/">Project Euler</a> problems it is required to generate sequences without a specific limit. A good example of this is the <em>Highly Divisible Triangular Number</em> problem:</p>

<pre><code>The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
</code></pre>

<p>So first we would want to be able to generate a (infinite) sequence of <a href="https://en.wikipedia.org/wiki/Triangular_number">triangular numbers</a> that we can use to do many programming operations, such as iterating over the sequence.</p>",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2016",
    "datePublished": "2016-11-14 00:00:00 &#43;0000 UTC",
    "dateModified" : "2016-11-14 00:00:00 &#43;0000 UTC",
    "url" : "https://aalvarez.me/posts/infinite-sequences-in-ruby-using-enumerator/",
    "wordCount" : "540",
    "keywords" : [ "ruby","algorithms","project euler","programming","mathematics","Blog" ]
}
</script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <title>Infinite Sequences in Ruby Using Enumerator &middot; Andrés Álvarez</title>

  
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/extra.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/overrides.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aalvarez.me/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://aalvarez.me/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Andrés Álvarez" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aalvarez.me/"><h1>Andrés Álvarez</h1></a>
      <p class="lead">
       Software Engineer &amp; Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aalvarez.me/">Home</a> </li>
        <li><a href="https://aalvarez.me/tags/">Tags</a></li>
        <li><a href="https://aalvarez.me/about/"> About Me </a></li><li><a href="https://aalvarez.me/portfolio/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <ul id="social-media" class="list-inline">
      
        <li>
           <a href="mailto:andresalvarez353@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" title="E-Mail"></i></a>
        </li>
      

      
        <li>
          <a href="https://linkedin.com/in/aalvarez4" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
      

      
        <li>
          <a href="https://github.com/BigChief45" target="_blank"><i class="fa fa-github fa-2x" title="Github"></i></a>
        </li>
      

      
        <li>
          <a href="https://www.instagram.com/aalvarez300" target="_blank"><i class="fa fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
      

      
        <li>
          <a href="https://aalvarez.me/index.xml" target="_blank"><i class="fa fa-rss fa-2x" title="RSS"></i></a>
        </li>
      
    </ul>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Infinite Sequences in Ruby Using Enumerator</h1>
  <time datetime=2016-11-14T00:00:00Z class="post-date">Mon, Nov 14, 2016</time>

  <p>The <a href="http://ruby-doc.org/core-2.3.1/Enumerator.html">Enumerator</a> class in Ruby allows us to generate some very smooth and useful infinite sequences. For example, in some <a href="https://projecteuler.net/">Project Euler</a> problems it is required to generate sequences without a specific limit. A good example of this is the <em>Highly Divisible Triangular Number</em> problem:</p>

<pre><code>The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
</code></pre>

<p>So first we would want to be able to generate a (infinite) sequence of <a href="https://en.wikipedia.org/wiki/Triangular_number">triangular numbers</a> that we can use to do many programming operations, such as iterating over the sequence.</p>

<p>In Ruby, we can use the <code>Enumerator</code> class precisely for this in very simple manner:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#00a8c8">def</span> <span style="color:#75af00">triangle_numbers</span>
  <span style="color:#00a8c8">Enumerator</span><span style="color:#f92672">.</span><span style="color:#111">new</span> <span style="color:#00a8c8">do</span> <span style="color:#f92672">|</span><span style="color:#111">y</span><span style="color:#f92672">|</span>
    <span style="color:#111">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#00a8c8">loop</span> <span style="color:#00a8c8">do</span>
      <span style="color:#111">a</span> <span style="color:#f92672">+=</span> <span style="color:#111">i</span>
      <span style="color:#111">y</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">a</span>
      <span style="color:#111">i</span> <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#00a8c8">end</span>
  <span style="color:#00a8c8">end</span>
<span style="color:#00a8c8">end</span></code></pre></div>
<p>In the code above, we are using the <code>Enumerator.new</code> with a block, and passing a yielder (which is an array) <code>y</code>. When the loop inside the block finishes executing, the array will contain the values of the sequence. That means that the logic to generate a particular sequence must be initialized inside the block, and performed inside the block&rsquo;s loop.</p>

<p>Since I defined the sequence inside a <code>triangle_numbers</code> method, I can call and chain this method with other useful standard Ruby methods:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#111">triangle_numbers</span><span style="color:#f92672">.</span><span style="color:#111">each</span> <span style="color:#111">{</span> <span style="color:#f92672">|</span><span style="color:#111">i</span><span style="color:#f92672">|</span> <span style="color:#111">puts</span> <span style="color:#111">i</span> <span style="color:#111">}</span> <span style="color:#75715e"># Will infinitely print triangle numbers</span>

<span style="color:#111">triangle_numbers</span><span style="color:#f92672">.</span><span style="color:#111">take</span><span style="color:#111">(</span><span style="color:#ae81ff">10</span><span style="color:#111">)</span> <span style="color:#75715e"># Will return an array of the first 10 triangle numbers</span>

<span style="color:#111">triangle_numbers</span><span style="color:#f92672">.</span><span style="color:#111">take</span><span style="color:#111">(</span><span style="color:#ae81ff">100</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">select</span> <span style="color:#111">{</span> <span style="color:#f92672">|</span><span style="color:#111">i</span><span style="color:#f92672">|</span> <span style="color:#111">i</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">30</span> <span style="color:#111">}</span> <span style="color:#75715e"># Will return an array of the first 10 triangle numbers, and select only the ones greater than 30.</span></code></pre></div>
<p>Very powerful!</p>

<p>Other examples of sequences can be found in the <em>Triangular, Pentagonal, Hexagonal</em> problem where we need to use the additional pentagonal and hexagonal sequences:</p>

<pre><code>Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:

Triangle 	  	Tn=n(n+1)/2 	  	1, 3, 6, 10, 15, ...
Pentagonal 	  	Pn=n(3n−1)/2 	  	1, 5, 12, 22, 35, ...
Hexagonal 	  	Hn=n(2n−1) 	  	1, 6, 15, 28, 45, ...

It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
</code></pre>

<p>We can define the sequences in a similar way, and implement the logic according to the information above:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#00a8c8">def</span> <span style="color:#75af00">pentagonal_numbers</span>
  <span style="color:#00a8c8">Enumerator</span><span style="color:#f92672">.</span><span style="color:#111">new</span> <span style="color:#00a8c8">do</span> <span style="color:#f92672">|</span><span style="color:#111">y</span><span style="color:#f92672">|</span>
    <span style="color:#111">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#00a8c8">loop</span> <span style="color:#00a8c8">do</span>
      <span style="color:#111">a</span> <span style="color:#f92672">=</span> <span style="color:#111">i</span> <span style="color:#f92672">*</span> <span style="color:#111">(</span><span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#111">i</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#111">)</span> <span style="color:#d88200">/ 2
</span><span style="color:#d88200">      y &lt;&lt; a
</span><span style="color:#d88200">      i += 1
</span><span style="color:#d88200">    end
</span><span style="color:#d88200">  end
</span><span style="color:#d88200">end
</span><span style="color:#d88200">
</span><span style="color:#d88200">def hexagonal_numbers
</span><span style="color:#d88200">  Enumerator.new do |y|
</span><span style="color:#d88200">    a = 0
</span><span style="color:#d88200">    i = 1
</span><span style="color:#d88200">    loop do
</span><span style="color:#d88200">      a = i * (2 * i - 1)
</span><span style="color:#d88200">      y &lt;&lt; a
</span><span style="color:#d88200">      i += 1
</span><span style="color:#d88200">    end
</span><span style="color:#d88200">  end
</span><span style="color:#d88200">end</span></code></pre></div>
<p>Likewise, we can call and these methods in our Ruby code the same way we did with the <code>triangle_numbers</code> method.</p>
</div>


<div style="margin: 20px 0px;">
  
    <a href="https://aalvarez.me/tags/ruby" class="label label-default">ruby</a></li>
  
    <a href="https://aalvarez.me/tags/algorithms" class="label label-default">algorithms</a></li>
  
    <a href="https://aalvarez.me/tags/project-euler" class="label label-default">project euler</a></li>
  
    <a href="https://aalvarez.me/tags/programming" class="label label-default">programming</a></li>
  
    <a href="https://aalvarez.me/tags/mathematics" class="label label-default">mathematics</a></li>
  
</div>


<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aalvarez-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
