<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.61.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/aalvarez.me\/"
    },
    "articleSection" : "posts",
    "name" : "Bulk Create With Django REST Framework",
    "headline" : "Bulk Create With Django REST Framework",
    "description" : "\x3cp\x3eIn this quick post I will go over how to create an endpoint that allows bulk creation of a resource using \x3ca href=\x22http:\/\/www.django-rest-framework.org\/\x22\x3eDjango REST Framework\x3c\/a\x3e.\x3c\/p\x3e\n\x3ch2 id=\x22the-serializer\x22\x3eThe Serializer\x3c\/h2\x3e\n\x3cp\x3eLet\x27s assume that we will be working with an existing \x3ccode\x3eBook\x3c\/code\x3e model in our Django application. We will create a serializer for this model using Django REST\x27s \x3ca href=\x22http:\/\/www.django-rest-framework.org\/api-guide\/serializers\/#modelserializer\x22\x3eModelSerializer\x3c\/a\x3e helper class:\x3c\/p\x3e\n\x3cdiv class=\x22highlight\x22\x3e\x3cpre style=\x22color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4\x22\x3e\x3ccode class=\x22language-python\x22 data-lang=\x22python\x22\x3e\x3cspan style=\x22color:#75715e\x22\x3e# serializers.py\x3c\/span\x3e\n\x3cspan style=\x22color:#f92672\x22\x3efrom\x3c\/span\x3e \x3cspan style=\x22color:#111\x22\x3emyapp.models\x3c\/span\x3e \x3cspan style=\x22color:#f92672\x22\x3eimport\x3c\/span\x3e \x3cspan style=\x22color:#111\x22\x3eBook\x3c\/span\x3e\n\x3cspan style=\x22color:#f92672\x22\x3efrom\x3c\/span\x3e \x3cspan style=\x22color:#111\x22\x3erest_framework\x3c\/span\x3e \x3cspan style=\x22color:#f92672\x22\x3eimport\x3c\/span\x3e \x3cspan style=\x22color:#111\x22\x3eserializers\x3c\/span\x3e\n\n\n\x3cspan style=\x22color:#00a8c8\x22\x3eclass\x3c\/span\x3e \x3cspan style=\x22color:#75af00\x22\x3eBookSerializer\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e(\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3eserializers\x3c\/span\x3e\x3cspan style=\x22color:#f92672\x22\x3e.\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3eModelSerializer\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e)\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e:\x3c\/span\x3e\n    \x3cspan style=\x22color:#00a8c8\x22\x3eclass\x3c\/span\x3e \x3cspan style=\x22color:#75af00\x22\x3eMeta\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e:\x3c\/span\x3e\n        \x3cspan style=\x22color:#111\x22\x3emodel\x3c\/span\x3e \x3cspan style=\x22color:#f92672\x22\x3e=\x3c\/span\x3e \x3cspan style=\x22color:#111\x22\x3eBook\x3c\/span\x3e\n        \x3cspan style=\x22color:#111\x22\x3efields\x3c\/span\x3e \x3cspan style=\x22color:#f92672\x22\x3e=\x3c\/span\x3e \x3cspan style=\x22color:#d88200\x22\x3e\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e__all__\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\n\x3c\/code\x3e\x3c\/pre\x3e\x3c\/div\x3e\x3cp\x3eThe \x3ccode\x3e\x26quot;__all__\x26quot;\x3c\/code\x3e string indicates that we want to serialize \x3cstrong\x3eall\x3c\/strong\x3e of the model\x27s fields.\x3c\/p\x3e",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2017",
    "datePublished": "2017-11-27 00:00:00 \x2b0000 UTC",
    "dateModified" : "2017-11-27 00:00:00 \x2b0000 UTC",
    "url" : "https:\/\/aalvarez.me\/posts\/bulk-create-with-django-rest-framework\/",
    "wordCount" : "335",
    "keywords" : [ "python","djangorestframework","Blog" ]
}
</script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <title>Bulk Create With Django REST Framework &middot; Andrés Álvarez</title>

  
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/extra.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/overrides.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aalvarez.me/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://aalvarez.me/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Andrés Álvarez" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aalvarez.me/"><h1>Andrés Álvarez</h1></a>
      <p class="lead">
       Software Engineer &amp; Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aalvarez.me/">Home</a> </li>
        <li><a href="https://aalvarez.me/tags/">Tags</a></li>
        <li><a href="https://aalvarez.me/about/"> About Me </a></li><li><a href="https://aalvarez.me/portfolio/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <ul id="social-media" class="list-inline">
      
        <li>
           <a href="mailto:andresalvarez353@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" title="E-Mail"></i></a>
        </li>
      

      
        <li>
          <a href="https://linkedin.com/in/aalvarez4" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
      

      
        <li>
          <a href="https://github.com/BigChief45" target="_blank"><i class="fa fa-github fa-2x" title="Github"></i></a>
        </li>
      

      
        <li>
          <a href="https://www.instagram.com/aalvrz_" target="_blank"><i class="fa fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
      

      
        <li>
          <a href="https://aalvarez.me/index.xml" target="_blank"><i class="fa fa-rss fa-2x" title="RSS"></i></a>
        </li>
      
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Bulk Create With Django REST Framework</h1>
  <time datetime=2017-11-27T00:00:00Z class="post-date">Mon, Nov 27, 2017</time>

  <p>In this quick post I will go over how to create an endpoint that allows bulk creation of a resource using <a href="http://www.django-rest-framework.org/">Django REST Framework</a>.</p>
<h2 id="the-serializer">The Serializer</h2>
<p>Let's assume that we will be working with an existing <code>Book</code> model in our Django application. We will create a serializer for this model using Django REST's <a href="http://www.django-rest-framework.org/api-guide/serializers/#modelserializer">ModelSerializer</a> helper class:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># serializers.py</span>
<span style="color:#f92672">from</span> <span style="color:#111">myapp.models</span> <span style="color:#f92672">import</span> <span style="color:#111">Book</span>
<span style="color:#f92672">from</span> <span style="color:#111">rest_framework</span> <span style="color:#f92672">import</span> <span style="color:#111">serializers</span>


<span style="color:#00a8c8">class</span> <span style="color:#75af00">BookSerializer</span><span style="color:#111">(</span><span style="color:#111">serializers</span><span style="color:#f92672">.</span><span style="color:#111">ModelSerializer</span><span style="color:#111">)</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">class</span> <span style="color:#75af00">Meta</span><span style="color:#111">:</span>
        <span style="color:#111">model</span> <span style="color:#f92672">=</span> <span style="color:#111">Book</span>
        <span style="color:#111">fields</span> <span style="color:#f92672">=</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">__all__</span><span style="color:#d88200">&#39;</span>
</code></pre></div><p>The <code>&quot;__all__&quot;</code> string indicates that we want to serialize <strong>all</strong> of the model's fields.</p>
<h2 id="the-view">The View</h2>
<p>Before creating the view, we will first need to create a mixin that will allow the view to handle an array of JSON objects in the request so that the actual view can process and create new objects in a bulk fashion:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">class</span> <span style="color:#75af00">CreateListMixin</span><span style="color:#111">:</span>
    <span style="color:#d88200"></span><span style="color:#d88200">&#34;&#34;&#34;</span><span style="color:#d88200">Allows bulk creation of a resource.</span><span style="color:#d88200">&#34;&#34;&#34;</span>
    <span style="color:#00a8c8">def</span> <span style="color:#75af00">get_serializer</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#f92672">*</span><span style="color:#111">args</span><span style="color:#111">,</span> <span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#111">kwargs</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#00a8c8">if</span> <span style="color:#111">isinstance</span><span style="color:#111">(</span><span style="color:#111">kwargs</span><span style="color:#f92672">.</span><span style="color:#111">get</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">data</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">{</span><span style="color:#111">}</span><span style="color:#111">)</span><span style="color:#111">,</span> <span style="color:#111">list</span><span style="color:#111">)</span><span style="color:#111">:</span>
            <span style="color:#111">kwargs</span><span style="color:#111">[</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">many</span><span style="color:#d88200">&#39;</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">True</span>

        <span style="color:#00a8c8">return</span> <span style="color:#111">super</span><span style="color:#111">(</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">get_serializer</span><span style="color:#111">(</span><span style="color:#f92672">*</span><span style="color:#111">args</span><span style="color:#111">,</span> <span style="color:#f92672">*</span><span style="color:#f92672">*</span><span style="color:#111">kwargs</span><span style="color:#111">)</span>
</code></pre></div><p>This mixin overwrites the <code>get_serializer</code> method and makes it check if the incoming body is a list. If it is, it proceeds to assign a boolean value for the <code>many</code> key in the kwargs.</p>
<p>=&gt; Adding the <code>CreateList</code> prefix to the mixin class name is a good naming practice that quickly allows us to know that this is a mixin for bulk creation. Additionally, you will probably want to place this mixin in its own module (i.e <code>views/mixins/rest.py</code>)</p>
<p>We can now create this view and make it use the mixin. We will make use of Django REST's <a href="http://www.django-rest-framework.org/api-guide/viewsets/#modelviewset">ModelViewSet</a> to simplyify things:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> <span style="color:#111">rest_framework</span> <span style="color:#f92672">import</span> <span style="color:#111">viewsets</span>

<span style="color:#f92672">from</span> <span style="color:#111">myapp.serializers</span> <span style="color:#f92672">import</span> <span style="color:#111">BoookSerializer</span>
<span style="color:#f92672">from</span> <span style="color:#111">myapp.views.mixins.rest</span> <span style="color:#f92672">import</span> <span style="color:#111">CreateListMixin</span>
<span style="color:#f92672">from</span> <span style="color:#111">myapp.models</span> <span style="color:#f92672">import</span> <span style="color:#111">Book</span>


<span style="color:#00a8c8">class</span> <span style="color:#75af00">BookViewSet</span><span style="color:#111">(</span><span style="color:#111">CreateListMixin</span><span style="color:#111">,</span> <span style="color:#111">viewsets</span><span style="color:#f92672">.</span><span style="color:#111">ModelViewSet</span><span style="color:#111">)</span><span style="color:#111">:</span>
    <span style="color:#111">queryset</span> <span style="color:#f92672">=</span> <span style="color:#111">Book</span><span style="color:#f92672">.</span><span style="color:#111">objects</span><span style="color:#f92672">.</span><span style="color:#111">all</span><span style="color:#111">(</span><span style="color:#111">)</span>
    <span style="color:#111">serializer_class</span> <span style="color:#f92672">=</span> <span style="color:#111">BookSerializer</span>
</code></pre></div><h2 id="setting-the-url">Setting the URL</h2>
<p>Lastly we need to set a URL to make the request to. We can use a Django REST router to easily set this endpoint up:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># urls.py</span>
<span style="color:#f92672">from</span> <span style="color:#111">django.conf.urls</span> <span style="color:#f92672">import</span> <span style="color:#111">url</span><span style="color:#111">,</span> <span style="color:#111">include</span>
<span style="color:#f92672">from</span> <span style="color:#111">rest_framework</span> <span style="color:#f92672">import</span> <span style="color:#111">routers</span>

<span style="color:#f92672">from</span> <span style="color:#111">views</span> <span style="color:#f92672">import</span> <span style="color:#111">BookViewSet</span>


<span style="color:#111">router</span> <span style="color:#f92672">=</span> <span style="color:#111">routers</span><span style="color:#f92672">.</span><span style="color:#111">DefaultRouter</span><span style="color:#111">(</span><span style="color:#111">)</span>
<span style="color:#111">router</span><span style="color:#f92672">.</span><span style="color:#111">register</span><span style="color:#111">(</span><span style="color:#d88200">r</span><span style="color:#d88200">&#39;</span><span style="color:#d88200">books</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">BookViewSet</span><span style="color:#111">)</span>

</code></pre></div><p>And that's pretty much it!</p>
</div>


<div style="margin: 20px 0px;">
  
    <a href="https://aalvarez.me/tags/python" class="label label-default">python</a></li>
  
    <a href="https://aalvarez.me/tags/djangorestframework" class="label label-default">djangorestframework</a></li>
  
</div>


<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aalvarez-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
