<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.61.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/aalvarez.me\/"
    },
    "articleSection" : "posts",
    "name" : "Pytest Tricks for Better Python Tests",
    "headline" : "Pytest Tricks for Better Python Tests",
    "description" : "\x3cp\x3e\x3ca href=\x22https:\/\/pytest.org\/\x22\x3ePytest\x3c\/a\x3e is my Python testing framework of choice. Very easy to use, and makes tests look much better.\x3c\/p\x3e\n\x3cp\x3eIn this article I\x27ll show you some cool tricks I have incorporated into my test suites using Pytest.\x3c\/p\x3e\n\x3ch2 id=\x22environment-variables\x22\x3eEnvironment Variables\x3c\/h2\x3e\n\x3cp\x3eWhen your application must work with defined environment variables, the testing environment must have these variables defined as well, even if the values are not real.\x3c\/p\x3e\n\x3cp\x3eWith Pytest we can easily configure any necessary environment variables in our test environment. We simply create a fixture in \x3ccode\x3econftest.py\x3c\/code\x3e that will be loaded automatically:\x3c\/p\x3e\n\x3cdiv class=\x22highlight\x22\x3e\x3cpre style=\x22color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4\x22\x3e\x3ccode class=\x22language-python\x22 data-lang=\x22python\x22\x3e\x3cspan style=\x22color:#75715e\x22\x3e# conftest.py\x3c\/span\x3e\n\n\x3cspan style=\x22color:#f92672\x22\x3eimport\x3c\/span\x3e \x3cspan style=\x22color:#111\x22\x3epytest\x3c\/span\x3e\n\n\n\x3cspan style=\x22color:#75af00\x22\x3e@pytest.fixture\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e(\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3eautouse\x3c\/span\x3e\x3cspan style=\x22color:#f92672\x22\x3e=\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3eTrue\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e)\x3c\/span\x3e\n\x3cspan style=\x22color:#00a8c8\x22\x3edef\x3c\/span\x3e \x3cspan style=\x22color:#75af00\x22\x3eenv_setup\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e(\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3emonkeypatch\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e)\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e:\x3c\/span\x3e\n    \x3cspan style=\x22color:#111\x22\x3emonkeypatch\x3c\/span\x3e\x3cspan style=\x22color:#f92672\x22\x3e.\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3esetenv\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e(\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3eMY_SETTING\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e,\x3c\/span\x3e \x3cspan style=\x22color:#d88200\x22\x3e\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3esome-value\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e)\x3c\/span\x3e\n    \x3cspan style=\x22color:#111\x22\x3emonkeypatch\x3c\/span\x3e\x3cspan style=\x22color:#f92672\x22\x3e.\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3esetenv\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e(\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3eANOTHER_SETTING\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e,\x3c\/span\x3e \x3cspan style=\x22color:#d88200\x22\x3e\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3esome-value\x3c\/span\x3e\x3cspan style=\x22color:#d88200\x22\x3e\x26#39;\x3c\/span\x3e\x3cspan style=\x22color:#111\x22\x3e)\x3c\/span\x3e\n\x3c\/code\x3e\x3c\/pre\x3e\x3c\/div\x3e\x3cp\x3e\x3ca href=\x22https:\/\/docs.pytest.org\/en\/latest\/monkeypatch.html\x22\x3e\x3ccode\x3emonkeypatch\x3c\/code\x3e\x3c\/a\x3e is a built-in pytest fixture that allows us to set environment variables in the test runs. By enabling the \x3ccode\x3eautouse\x3c\/code\x3e option, our custom environment setup fixture will be automatically called in every test without having to include it explicitly using the usual dependency injection mechanism.\x3c\/p\x3e",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-12-21 21:03:28 \x2b0000 UTC",
    "dateModified" : "2018-12-21 21:03:28 \x2b0000 UTC",
    "url" : "https:\/\/aalvarez.me\/posts\/pytest-tricks-for-better-python-tests\/",
    "wordCount" : "735",
    "keywords" : [ "python","pytest","tdd","Blog" ]
}
</script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <title>Pytest Tricks for Better Python Tests &middot; Andrés Álvarez</title>

  
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/extra.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/overrides.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aalvarez.me/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://aalvarez.me/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Andrés Álvarez" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aalvarez.me/"><h1>Andrés Álvarez</h1></a>
      <p class="lead">
       Software Engineer &amp; Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aalvarez.me/">Home</a> </li>
        <li><a href="https://aalvarez.me/tags/">Tags</a></li>
        <li><a href="https://aalvarez.me/about/"> About Me </a></li><li><a href="https://aalvarez.me/portfolio/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <ul id="social-media" class="list-inline">
      
        <li>
           <a href="mailto:andresalvarez353@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" title="E-Mail"></i></a>
        </li>
      

      
        <li>
          <a href="https://linkedin.com/in/aalvarez4" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
      

      
        <li>
          <a href="https://github.com/BigChief45" target="_blank"><i class="fa fa-github fa-2x" title="Github"></i></a>
        </li>
      

      
        <li>
          <a href="https://www.instagram.com/aalvrz_" target="_blank"><i class="fa fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
      

      
        <li>
          <a href="https://aalvarez.me/index.xml" target="_blank"><i class="fa fa-rss fa-2x" title="RSS"></i></a>
        </li>
      
    </ul>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Pytest Tricks for Better Python Tests</h1>
  <time datetime=2018-12-21T21:03:28Z class="post-date">Fri, Dec 21, 2018</time>

  <p><a href="https://pytest.org/">Pytest</a> is my Python testing framework of choice. Very easy to use, and makes tests look much better.</p>
<p>In this article I'll show you some cool tricks I have incorporated into my test suites using Pytest.</p>
<h2 id="environment-variables">Environment Variables</h2>
<p>When your application must work with defined environment variables, the testing environment must have these variables defined as well, even if the values are not real.</p>
<p>With Pytest we can easily configure any necessary environment variables in our test environment. We simply create a fixture in <code>conftest.py</code> that will be loaded automatically:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># conftest.py</span>

<span style="color:#f92672">import</span> <span style="color:#111">pytest</span>


<span style="color:#75af00">@pytest.fixture</span><span style="color:#111">(</span><span style="color:#111">autouse</span><span style="color:#f92672">=</span><span style="color:#111">True</span><span style="color:#111">)</span>
<span style="color:#00a8c8">def</span> <span style="color:#75af00">env_setup</span><span style="color:#111">(</span><span style="color:#111">monkeypatch</span><span style="color:#111">)</span><span style="color:#111">:</span>
    <span style="color:#111">monkeypatch</span><span style="color:#f92672">.</span><span style="color:#111">setenv</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">MY_SETTING</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">some-value</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span>
    <span style="color:#111">monkeypatch</span><span style="color:#f92672">.</span><span style="color:#111">setenv</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">ANOTHER_SETTING</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">some-value</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span>
</code></pre></div><p><a href="https://docs.pytest.org/en/latest/monkeypatch.html"><code>monkeypatch</code></a> is a built-in pytest fixture that allows us to set environment variables in the test runs. By enabling the <code>autouse</code> option, our custom environment setup fixture will be automatically called in every test without having to include it explicitly using the usual dependency injection mechanism.</p>
<h2 id="aws-mock-fixtures">AWS Mock Fixtures</h2>
<p>We can create reusable fixtures that mock AWS services, using the awesome <a href="https://github.com/spulec/moto">moto</a> library:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># conftest.py</span>

<span style="color:#f92672">import</span> <span style="color:#111">pytest</span>
<span style="color:#f92672">import</span> <span style="color:#111">moto</span>
<span style="color:#f92672">import</span> <span style="color:#111">boto3</span>


<span style="color:#111">TEST_BUCKET_NAME</span> <span style="color:#f92672">=</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">test-bucket</span><span style="color:#d88200">&#39;</span>
<span style="color:#111">TEST_DYNAMO_TABLE_NAME</span> <span style="color:#f92672">=</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">test-dynamodb-table</span><span style="color:#d88200">&#39;</span>


<span style="color:#75af00">@pytest.fixture</span>
<span style="color:#00a8c8">def</span> <span style="color:#75af00">s3_bucket</span><span style="color:#111">(</span><span style="color:#111">)</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">with</span> <span style="color:#111">moto</span><span style="color:#f92672">.</span><span style="color:#111">mock_s3</span><span style="color:#111">(</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#111">boto3</span><span style="color:#f92672">.</span><span style="color:#111">client</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">s3</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">create_bucket</span><span style="color:#111">(</span><span style="color:#111">Bucket</span><span style="color:#f92672">=</span><span style="color:#111">TEST_BUCKET_NAME</span><span style="color:#111">)</span>
        <span style="color:#00a8c8">yield</span> <span style="color:#111">boto3</span><span style="color:#f92672">.</span><span style="color:#111">resource</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">s3</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">Bucket</span><span style="color:#111">(</span><span style="color:#111">TEST_BUCKET_NAME</span><span style="color:#111">)</span>


<span style="color:#75af00">@pytest.fixture</span>
<span style="color:#00a8c8">def</span> <span style="color:#75af00">dynamodb_table</span><span style="color:#111">(</span><span style="color:#111">)</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">with</span> <span style="color:#111">moto</span><span style="color:#f92672">.</span><span style="color:#111">mock_dynamodb2</span><span style="color:#111">(</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#111">boto3</span><span style="color:#f92672">.</span><span style="color:#111">client</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">dynamodb</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">create_table</span><span style="color:#111">(</span>
            <span style="color:#111">AttributeDefinitions</span><span style="color:#f92672">=</span><span style="color:#111">[</span>
                <span style="color:#111">{</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">AttributeName</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">id</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">AttributeType</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">S</span><span style="color:#d88200">&#39;</span><span style="color:#111">}</span>
            <span style="color:#111">]</span><span style="color:#111">,</span>
            <span style="color:#111">TableName</span><span style="color:#f92672">=</span><span style="color:#111">TEST_DYNAMO_TABLE_NAME</span><span style="color:#111">,</span>
            <span style="color:#111">KeySchema</span><span style="color:#f92672">=</span><span style="color:#111">[</span><span style="color:#111">{</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">AttributeName</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">id</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">KeyType</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">HASH</span><span style="color:#d88200">&#39;</span><span style="color:#111">}</span><span style="color:#111">]</span><span style="color:#111">,</span>
            <span style="color:#111">ProvisionedThroughput</span><span style="color:#f92672">=</span><span style="color:#111">{</span>
                <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">ReadCapacityUnits</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#ae81ff">123</span><span style="color:#111">,</span>
                <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">WriteCapacityUnits</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#ae81ff">123</span><span style="color:#111">,</span>
            <span style="color:#111">}</span><span style="color:#111">,</span>
        <span style="color:#111">)</span>
        <span style="color:#00a8c8">yield</span> <span style="color:#111">boto3</span><span style="color:#f92672">.</span><span style="color:#111">resource</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">dynamodb</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">Table</span><span style="color:#111">(</span><span style="color:#111">TEST_DYNAMO_TABLE_NAME</span><span style="color:#111">)</span>
</code></pre></div><p>The <code>yield</code> keyword in the fixture will allow this fixture to be kept alive during the whole execution of a test that uses it. Using these fixtures in tests is very straight-forward:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">class</span> <span style="color:#75af00">MyTest</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">def</span> <span style="color:#75af00">test_upload</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">s3_bucket</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#75715e"># Call some function that uploads some files</span>
        <span style="color:#75715e"># to S3 under a &#39;directory&#39; denoted by an id</span>
        <span style="color:#111">my_func</span><span style="color:#111">(</span><span style="color:#111">)</span>

        <span style="color:#75715e"># Assert that the file is in the bucket</span>
        <span style="color:#111">files_in_bucket</span> <span style="color:#f92672">=</span> <span style="color:#111">s3_bucket</span><span style="color:#f92672">.</span><span style="color:#111">objects</span><span style="color:#f92672">.</span><span style="color:#111">filter</span><span style="color:#111">(</span><span style="color:#111">Prefix</span><span style="color:#f92672">=</span><span style="color:#111">f</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">{SOME_ID}/</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span>
        <span style="color:#00a8c8">assert</span> <span style="color:#111">len</span><span style="color:#111">(</span><span style="color:#111">list</span><span style="color:#111">(</span><span style="color:#111">files_in_bucket</span><span style="color:#111">)</span><span style="color:#111">)</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>
</code></pre></div><h2 id="fixtures-that-accept-arguments">Fixtures That Accept Arguments</h2>
<p>There are times when I want to write some sort of fixture factory that can produce fixtures with different properties depending on parameters passed to it.</p>
<p>For example, let's say we want a fixture that represents some JSON payload, but some values should be generated according to some identifier that is passed to the fixture.</p>
<p>A real example of this would be a JSON payload of an <a href="https://aws.amazon.com/sqs/">Amazon SQS</a> event that gets triggered when some file is uploaded to a S3 bucket:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># conftest.py</span>

<span style="color:#f92672">import</span> <span style="color:#111">json</span>

<span style="color:#f92672">import</span> <span style="color:#111">pytest</span>


<span style="color:#75af00">@pytest.fixture</span>
<span style="color:#00a8c8">def</span> <span style="color:#75af00">sqs_event_payload</span><span style="color:#111">(</span><span style="color:#111">)</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">def</span> <span style="color:#75af00">_payload</span><span style="color:#111">(</span><span style="color:#111">id</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#111">s3_key</span> <span style="color:#f92672">=</span> <span style="color:#111">f</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">{id}/{id}.pdf</span><span style="color:#d88200">&#39;</span>

         <span style="color:#111">msg</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span>
            <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">Records</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#111">[</span>
                <span style="color:#111">{</span>
                    <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">s3</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#111">{</span>
                        <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">bucket</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#111">{</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">name</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#111">TEST_BUCKET_NAME</span><span style="color:#111">}</span><span style="color:#111">,</span>
                        <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">object</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#111">{</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">key</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#111">s3_key</span><span style="color:#111">}</span><span style="color:#111">,</span>
                    <span style="color:#111">}</span>
                <span style="color:#111">}</span>
            <span style="color:#111">]</span>
        <span style="color:#111">}</span>
        <span style="color:#111">body</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">Message</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#111">json</span><span style="color:#f92672">.</span><span style="color:#111">dumps</span><span style="color:#111">(</span><span style="color:#111">msg</span><span style="color:#111">)</span><span style="color:#111">}</span>
        <span style="color:#00a8c8">return</span> <span style="color:#111">{</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">Records</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#111">[</span><span style="color:#111">{</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">body</span><span style="color:#d88200">&#39;</span><span style="color:#111">:</span> <span style="color:#111">json</span><span style="color:#f92672">.</span><span style="color:#111">dumps</span><span style="color:#111">(</span><span style="color:#111">body</span><span style="color:#111">)</span><span style="color:#111">}</span><span style="color:#111">]</span><span style="color:#111">}</span>

    <span style="color:#00a8c8">return</span> <span style="color:#111">_payload</span>
</code></pre></div><p>The trick here is using an inner function to enable the &ldquo;parameterization&rdquo; of the fixture. We can then use it in a test like this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">class</span> <span style="color:#75af00">MyTest</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">def</span> <span style="color:#75af00">test_something</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">sqs_event_payload</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#111">payload</span> <span style="color:#f92672">=</span> <span style="color:#111">sqs_event_payload</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">1093450983456</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span>

        <span style="color:#75715e"># Send the payload to a function we want to test.</span>
        <span style="color:#75715e"># For example, a Lambda handler function</span>
        <span style="color:#111">r</span> <span style="color:#f92672">=</span> <span style="color:#111">handler</span><span style="color:#111">(</span><span style="color:#111">event</span><span style="color:#f92672">=</span><span style="color:#111">payload</span><span style="color:#111">,</span> <span style="color:#111">context</span><span style="color:#f92672">=</span><span style="color:#111">None</span><span style="color:#111">)</span>

        <span style="color:#75715e"># Assert something here...</span>
</code></pre></div><p>This allows us to be able to specify a dynamic ID to the fixture. This way we don't have to worry about using the same ID in every test.</p>
<p>One drawback of this trick though, is that we have to call the fixture as a function first to be able to use it, as opposed to the normal way of using fixtures by just referring to them.</p>
<h2 id="mocking-files">Mocking Files</h2>
<p>If your application deals with processing certain types of files such as images or PDF files, then you will need to create appropriate mocks of these files in your tests.</p>
<h3 id="image-files">Image Files</h3>
<p>Here is how I mock image files:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> <span style="color:#111">io</span> <span style="color:#f92672">import</span> <span style="color:#111">BytesIO</span>
<span style="color:#f92672">from</span> <span style="color:#111">PIL</span> <span style="color:#f92672">import</span> <span style="color:#111">Image</span>

<span style="color:#f92672">import</span> <span style="color:#111">pytest</span>


<span style="color:#75af00">@pytest.fixture</span>
<span style="color:#00a8c8">def</span> <span style="color:#75af00">image_mock</span><span style="color:#111">(</span><span style="color:#111">)</span><span style="color:#111">:</span>
    <span style="color:#111">file</span> <span style="color:#f92672">=</span> <span style="color:#111">BytesIO</span><span style="color:#111">(</span><span style="color:#111">)</span>
    <span style="color:#111">image</span> <span style="color:#f92672">=</span> <span style="color:#111">Image</span><span style="color:#f92672">.</span><span style="color:#111">new</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">RGBA</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">size</span><span style="color:#f92672">=</span><span style="color:#111">(</span><span style="color:#ae81ff">50</span><span style="color:#111">,</span> <span style="color:#ae81ff">50</span><span style="color:#111">)</span><span style="color:#111">,</span> <span style="color:#111">color</span><span style="color:#f92672">=</span><span style="color:#111">(</span><span style="color:#ae81ff">155</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span><span style="color:#111">)</span>
    <span style="color:#111">image</span><span style="color:#f92672">.</span><span style="color:#111">save</span><span style="color:#111">(</span><span style="color:#111">file</span><span style="color:#111">,</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">png</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span>
    <span style="color:#111">file</span><span style="color:#f92672">.</span><span style="color:#111">name</span> <span style="color:#f92672">=</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">test.png</span><span style="color:#d88200">&#39;</span>
    <span style="color:#111">file</span><span style="color:#f92672">.</span><span style="color:#111">seek</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">)</span>
    <span style="color:#00a8c8">return</span> <span style="color:#111">file</span>
</code></pre></div><h3 id="pdf-files">PDF Files</h3>
<p>Here is how I mock PDF files using <a href="https://pypi.org/project/PyPDF2/">PyPDF2</a>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> <span style="color:#111">pytest</span>
<span style="color:#f92672">import</span> <span style="color:#111">PyPDF2</span>


<span style="color:#75af00">@pytest.fixture</span>
<span style="color:#00a8c8">def</span> <span style="color:#75af00">pdf_file</span><span style="color:#111">(</span><span style="color:#111">tmpdir_factory</span><span style="color:#111">)</span><span style="color:#111">:</span>
    <span style="color:#111">file_name</span> <span style="color:#f92672">=</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">pdftest.pdf</span><span style="color:#d88200">&#39;</span>

    <span style="color:#75715e"># Fill with blank pages</span>
    <span style="color:#111">writer</span> <span style="color:#f92672">=</span> <span style="color:#111">PyPDF2</span><span style="color:#f92672">.</span><span style="color:#111">PdfFileWriter</span><span style="color:#111">(</span><span style="color:#111">)</span>
    <span style="color:#00a8c8">for</span> <span style="color:#111">_</span> <span style="color:#f92672">in</span> <span style="color:#111">range</span><span style="color:#111">(</span><span style="color:#111">num_pages</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#111">writer</span><span style="color:#f92672">.</span><span style="color:#111">addBlankPage</span><span style="color:#111">(</span><span style="color:#111">width</span><span style="color:#f92672">=</span><span style="color:#ae81ff">100</span><span style="color:#111">,</span> <span style="color:#111">height</span><span style="color:#f92672">=</span><span style="color:#ae81ff">100</span><span style="color:#111">)</span>

    <span style="color:#75715e"># You can also throw in some bookmarks</span>
    <span style="color:#111">writer</span><span style="color:#f92672">.</span><span style="color:#111">addBookmark</span><span style="color:#111">(</span><span style="color:#111">title</span><span style="color:#f92672">=</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">Intro</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">pagenum</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span><span style="color:#111">)</span>
    <span style="color:#111">writer</span><span style="color:#f92672">.</span><span style="color:#111">addBookmark</span><span style="color:#111">(</span><span style="color:#111">title</span><span style="color:#f92672">=</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">Index</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">pagenum</span><span style="color:#f92672">=</span><span style="color:#ae81ff">1</span><span style="color:#111">)</span>
    <span style="color:#111">writer</span><span style="color:#f92672">.</span><span style="color:#111">addBookmark</span><span style="color:#111">(</span><span style="color:#111">title</span><span style="color:#f92672">=</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">Epilogue</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">pagenum</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span><span style="color:#111">)</span>

    <span style="color:#111">fn</span> <span style="color:#f92672">=</span> <span style="color:#111">tmpdir_factory</span><span style="color:#f92672">.</span><span style="color:#111">mktemp</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">tmp</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">numbered</span><span style="color:#f92672">=</span><span style="color:#111">True</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">join</span><span style="color:#111">(</span><span style="color:#111">file_name</span><span style="color:#111">)</span>
    <span style="color:#00a8c8">with</span> <span style="color:#111">open</span><span style="color:#111">(</span><span style="color:#111">fn</span><span style="color:#111">,</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">wb</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span> <span style="color:#00a8c8">as</span> <span style="color:#111">pdf</span><span style="color:#111">:</span>
        <span style="color:#111">writer</span><span style="color:#f92672">.</span><span style="color:#111">write</span><span style="color:#111">(</span><span style="color:#111">pdf</span><span style="color:#111">)</span>

    <span style="color:#00a8c8">return</span> <span style="color:#111">fn</span>
</code></pre></div><p>If you need more customization, you can apply the parameterized fixture principles I discussed in the previous section.</p>
<p>You can also combine this trick with the AWS S3 mock previously mentioned so that you can simulate file uploads to S3. In your tests you could do the following:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">class</span> <span style="color:#75af00">MyTest</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">def</span> <span style="color:#75af00">test_something</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">s3_bucket</span><span style="color:#111">,</span> <span style="color:#111">image_mock</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#75715e"># Upload a mock image to S3</span>
        <span style="color:#111">s3_bucket</span><span style="color:#f92672">.</span><span style="color:#111">put_object</span><span style="color:#111">(</span><span style="color:#111">Key</span><span style="color:#f92672">=</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">my_image.png</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">Body</span><span style="color:#f92672">=</span><span style="color:#111">image_mock</span><span style="color:#111">)</span>
</code></pre></div>
</div>


<div style="margin: 20px 0px;">
  
    <a href="https://aalvarez.me/tags/python" class="label label-default">python</a></li>
  
    <a href="https://aalvarez.me/tags/pytest" class="label label-default">pytest</a></li>
  
    <a href="https://aalvarez.me/tags/tdd" class="label label-default">tdd</a></li>
  
</div>


<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aalvarez-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
