<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://aalvarez.me/"
    },
    "articleSection" : "posts",
    "name" : "Easy Notification System in Rails",
    "headline" : "Easy Notification System in Rails",
    "description" : "<p>Having a notification system is very common for a web application. In this post I will go over how to implement your own simple and easy notification system for your Rails application.</p>

<p>This post is heavily inspired by <a href="https://gorails.com/episodes/in-app-navbar-notifications?autoplay=1">Chris Oliver&rsquo;s In-App Navbar Notifications tutorial</a>, with a few personal changes and additions.</p>

<p><em>Read <a href="https://aalvarez.me/posts/easy-notification-system-in-rails-part-2.html">part 2</a> of this series.</em></p>

<h2 id="models-and-routes">Models and Routes</h2>

<p>Before starting with the models, lets quickly define the application resources in our routes:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># config/routes.rb</span>
<span style="color:#00a8c8">Rails</span><span style="color:#f92672">.</span><span style="color:#111">application</span><span style="color:#f92672">.</span><span style="color:#111">routes</span><span style="color:#f92672">.</span><span style="color:#111">draw</span> <span style="color:#00a8c8">do</span>

  <span style="color:#111">devise_for</span> <span style="color:#d88200">:users</span>

  <span style="color:#111">resources</span> <span style="color:#d88200">:posts</span> <span style="color:#00a8c8">do</span>
    <span style="color:#111">resources</span> <span style="color:#d88200">:comments</span>
  <span style="color:#00a8c8">end</span>

  <span style="color:#111">resources</span> <span style="color:#d88200">:notifications</span><span style="color:#111">,</span> <span style="color:#d88200">only</span><span style="color:#111">:</span> <span style="color:#f92672">[</span><span style="color:#d88200">:index</span><span style="color:#f92672">]</span>

<span style="color:#00a8c8">end</span></code></pre></div>
<h3 id="the-notification-model">The Notification Model</h3>

<p>We will manually generate the notification model which will handle the storing of notifications in the database. We can generate a very basic model like this:</p>

<pre><code>rails g model Notification recipient_id:integer actor_id:integer read_at:datetime action:string notifiable_id:integer notifiable_type:string
</code></pre>

<p>Here is an explanation for some of the fields for the above model:</p>

<ul>
<li><code>recipient_id</code>: Represents the user in your application which will receive the notification.</li>
<li><code>actor_id</code>: Represents the user in your application which <em>triggered</em> the notification.</li>
<li><code>read_at</code>: The time when the notification was read. A value of <code>nil</code> is used for unread notifications.</li>
<li><code>notifiable_id</code>: The object that represents this notification (a post, comment, etc). This will be a polymorphic association.</li>
<li><code>notifiable_type</code>: Type of the notifiable object. This is usually represented by a humanized (and optionally, internationalized) string form of the object&rsquo;s class.</li>
</ul>",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2017",
    "datePublished": "2017-09-04 00:00:00 &#43;0000 UTC",
    "dateModified" : "2017-09-04 00:00:00 &#43;0000 UTC",
    "url" : "https://aalvarez.me/posts/easy-notification-system-in-rails/",
    "wordCount" : "1303",
    "keywords" : [ "ruby","rails","coffeescript","javascript","web dev","Blog" ]
}
</script>


  
  {0xc0002282d0 0xc0002a7e60}

  <title>Easy Notification System in Rails &middot; Andrés Álvarez</title>

  
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/extra.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/overrides.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aalvarez.me/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://aalvarez.me/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Andrés Álvarez" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aalvarez.me/"><h1>Andrés Álvarez</h1></a>
      <p class="lead">
       Software Engineer &amp; Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aalvarez.me/">Home</a> </li>
        <li><a href="https://aalvarez.me/tags/">Tags</a></li>
        <li><a href="https://aalvarez.me/about/"> About Me </a></li><li><a href="https://aalvarez.me/portfolio/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <ul id="social-media" class="list-inline">
      
        <li>
           <a href="mailto:andresalvarez353@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" title="E-Mail"></i></a>
        </li>
      

      
        <li>
          <a href="https://linkedin.com/in/aalvarez4" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
      

      
        <li>
          <a href="https://github.com/BigChief45" target="_blank"><i class="fa fa-github fa-2x" title="Github"></i></a>
        </li>
      

      
        <li>
          <a href="https://www.instagram.com/aalvarez300" target="_blank"><i class="fa fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
      

      
        <li>
          <a href="https://aalvarez.me/index.xml" target="_blank"><i class="fa fa-rss fa-2x" title="RSS"></i></a>
        </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Easy Notification System in Rails</h1>
  <time datetime=2017-09-04T00:00:00Z class="post-date">Mon, Sep 4, 2017</time>

  <p>Having a notification system is very common for a web application. In this post I will go over how to implement your own simple and easy notification system for your Rails application.</p>

<p>This post is heavily inspired by <a href="https://gorails.com/episodes/in-app-navbar-notifications?autoplay=1">Chris Oliver&rsquo;s In-App Navbar Notifications tutorial</a>, with a few personal changes and additions.</p>

<p><em>Read <a href="https://aalvarez.me/posts/easy-notification-system-in-rails-part-2.html">part 2</a> of this series.</em></p>

<h2 id="models-and-routes">Models and Routes</h2>

<p>Before starting with the models, lets quickly define the application resources in our routes:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># config/routes.rb</span>
<span style="color:#00a8c8">Rails</span><span style="color:#f92672">.</span><span style="color:#111">application</span><span style="color:#f92672">.</span><span style="color:#111">routes</span><span style="color:#f92672">.</span><span style="color:#111">draw</span> <span style="color:#00a8c8">do</span>

  <span style="color:#111">devise_for</span> <span style="color:#d88200">:users</span>

  <span style="color:#111">resources</span> <span style="color:#d88200">:posts</span> <span style="color:#00a8c8">do</span>
    <span style="color:#111">resources</span> <span style="color:#d88200">:comments</span>
  <span style="color:#00a8c8">end</span>

  <span style="color:#111">resources</span> <span style="color:#d88200">:notifications</span><span style="color:#111">,</span> <span style="color:#d88200">only</span><span style="color:#111">:</span> <span style="color:#f92672">[</span><span style="color:#d88200">:index</span><span style="color:#f92672">]</span>

<span style="color:#00a8c8">end</span></code></pre></div>
<h3 id="the-notification-model">The Notification Model</h3>

<p>We will manually generate the notification model which will handle the storing of notifications in the database. We can generate a very basic model like this:</p>

<pre><code>rails g model Notification recipient_id:integer actor_id:integer read_at:datetime action:string notifiable_id:integer notifiable_type:string
</code></pre>

<p>Here is an explanation for some of the fields for the above model:</p>

<ul>
<li><code>recipient_id</code>: Represents the user in your application which will receive the notification.</li>
<li><code>actor_id</code>: Represents the user in your application which <em>triggered</em> the notification.</li>
<li><code>read_at</code>: The time when the notification was read. A value of <code>nil</code> is used for unread notifications.</li>
<li><code>notifiable_id</code>: The object that represents this notification (a post, comment, etc). This will be a polymorphic association.</li>
<li><code>notifiable_type</code>: Type of the notifiable object. This is usually represented by a humanized (and optionally, internationalized) string form of the object&rsquo;s class.</li>
</ul>

<p>Now let&rsquo;s take a look at how the notification model will interact with the other models through associations:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/models/notification.rb</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">Notification</span> <span style="color:#f92672">&lt;</span> <span style="color:#00a8c8">ApplicationRecord</span>
  <span style="color:#111">belongs_to</span> <span style="color:#d88200">:recipient</span><span style="color:#111">,</span> <span style="color:#d88200">class_name</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;User&#39;</span>
  <span style="color:#111">belongs_to</span> <span style="color:#d88200">:actor</span><span style="color:#111">,</span> <span style="color:#d88200">class_name</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;User&#39;</span>
  <span style="color:#111">belongs_to</span> <span style="color:#d88200">:notifiable</span><span style="color:#111">,</span> <span style="color:#d88200">polymorphic</span><span style="color:#111">:</span> <span style="color:#00a8c8">true</span>

  <span style="color:#111">scope</span> <span style="color:#d88200">:unread</span><span style="color:#111">,</span> <span style="color:#f92672">-&gt;</span> <span style="color:#111">{</span> <span style="color:#111">where</span><span style="color:#111">(</span><span style="color:#d88200">read_at</span><span style="color:#111">:</span> <span style="color:#00a8c8">nil</span><span style="color:#111">)</span> <span style="color:#111">}</span>
<span style="color:#00a8c8">end</span></code></pre></div>
<p>Since the foreign keys for <code>:recipient</code> and <code>:actor</code> do not match the user model, we must specify the <code>User</code> class name to indicate that these objects are user objects.</p>

<p>We also add a scope to retrieve all unread notifications from the database.</p>

<h3 id="the-user-model">The User Model</h3>

<p>For the user model (assuming we are using <a href="https://github.com/plataformatec/devise">Devise</a>), we need to specify that a user has many notifications:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/models/user.rb</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">User</span> <span style="color:#f92672">&lt;</span> <span style="color:#00a8c8">ApplicationRecord</span>
  <span style="color:#75715e"># ...</span>
  <span style="color:#111">has_many</span> <span style="color:#d88200">:notifications</span><span style="color:#111">,</span> <span style="color:#d88200">foreign_key</span><span style="color:#111">:</span> <span style="color:#d88200">:recipient_id</span>
<span style="color:#00a8c8">end</span></code></pre></div>
<h3 id="the-notifiable-models">The Notifiable Models</h3>

<p>Our application will consist of one or many models that can be <em>notifable</em>. This means that when an action is done with these models by an actor (user), notifications will be generated to the corresponding recipients (users).</p>

<p>In this blog post, I am going to use a <code>Post</code> and <code>Comment</code> model as examples:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/models/post.rb</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">Post</span> <span style="color:#f92672">&lt;</span> <span style="color:#00a8c8">ApplicationRecord</span>
  <span style="color:#111">belongs_to</span> <span style="color:#d88200">:user</span>
  <span style="color:#111">has_many</span> <span style="color:#d88200">:comments</span><span style="color:#111">,</span> <span style="color:#d88200">dependent</span><span style="color:#111">:</span> <span style="color:#d88200">:destroy</span>
<span style="color:#00a8c8">end</span></code></pre></div><div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/models/comment.rb</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">Comment</span> <span style="color:#f92672">&lt;</span> <span style="color:#00a8c8">ApplicationRecord</span>
  <span style="color:#111">belongs_to</span> <span style="color:#d88200">:user</span>
  <span style="color:#111">belongs_to</span> <span style="color:#d88200">:post</span>
<span style="color:#00a8c8">end</span></code></pre></div>
<p>Also let&rsquo;s not forget to update the user&rsquo;s associations accordingly:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/models/user.rb</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">User</span> <span style="color:#f92672">&lt;</span> <span style="color:#00a8c8">ApplicationRecord</span>
  <span style="color:#75715e"># ...</span>
  <span style="color:#111">has_many</span> <span style="color:#d88200">:posts</span><span style="color:#111">,</span> <span style="color:#d88200">dependent</span><span style="color:#111">:</span> <span style="color:#d88200">:destroy</span>
  <span style="color:#111">has_many</span> <span style="color:#d88200">:comments</span><span style="color:#111">,</span> <span style="color:#d88200">dependent</span><span style="color:#111">:</span> <span style="color:#d88200">:edestroy</span>
<span style="color:#00a8c8">end</span></code></pre></div>
<h2 id="creating-notifications">Creating Notifications</h2>

<p>In Chris Oliver&rsquo;s tutorial, notifications are created in the controller, when the notifiable object is saved in the database.</p>

<p>I prefer creating notifications in the notifiable object model, using <a href="http://api.rubyonrails.org/classes/ActiveRecord/Callbacks.html">ActiveRecord Callbacks</a>.</p>

<p>For example, let&rsquo;s say we want to create a notification for all people involved in a <code>Post</code>, every time a <code>Comment</code> is created in this post. We can create a callback method in the <code>Comment</code> model like this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/models/comment.rb</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">Comment</span> <span style="color:#f92672">&lt;</span> <span style="color:#00a8c8">ApplicationRecord</span>
  <span style="color:#111">after_create</span> <span style="color:#d88200">:create_notifications</span>

  <span style="color:#75715e"># ...</span>

  <span style="color:#00a8c8">private</span>

  <span style="color:#00a8c8">def</span> <span style="color:#75af00">recipients</span>
    <span style="color:#75715e"># Up to your own implementation</span>
  <span style="color:#00a8c8">end</span>

  <span style="color:#00a8c8">def</span> <span style="color:#75af00">create_notifications</span>
    <span style="color:#111">recipients</span><span style="color:#f92672">.</span><span style="color:#111">each</span> <span style="color:#00a8c8">do</span> <span style="color:#f92672">|</span><span style="color:#111">recipient</span><span style="color:#f92672">|</span>
      <span style="color:#00a8c8">Notification</span><span style="color:#f92672">.</span><span style="color:#111">create</span><span style="color:#111">(</span><span style="color:#d88200">recipient</span><span style="color:#111">:</span> <span style="color:#111">recipient</span><span style="color:#111">,</span> <span style="color:#d88200">actor</span><span style="color:#111">:</span> <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">user</span><span style="color:#111">,</span>
        <span style="color:#d88200">action</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;posted&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">notifiable</span><span style="color:#111">:</span> <span style="color:#111">self</span><span style="color:#111">)</span>
    <span style="color:#00a8c8">end</span>
  <span style="color:#00a8c8">end</span>

<span style="color:#00a8c8">end</span></code></pre></div>
<p>You should implement the <code>recipients</code> method in a way that you can obtain an array of all the recipient users you want to send the notifications to.</p>

<p>Now every time a <code>Comment</code> is successfully created, the <code>create_notifications</code> method will be fired, and notifications will be created for each recipient.</p>

<p>Pay close attention to the notification action. In this case we are using a string with a value of <code>'posted'</code>. We will use this later to nicely render notification templates.</p>

<p>If you would also like to generate notifications for another model (like <code>Post</code>), you can implement again the approach above, modifying the <code>recipients</code> method accordingly.</p>

<h2 id="displaying-notifications">Displaying Notifications</h2>

<p>We will also want to display notifications in our application&rsquo;s navbar, using Bootstrap 3 and JQuery. But before that we need to make it possible for JQuery to send a request to an endpoint to retrieve all the current logged in user&rsquo;s unread notifications.</p>

<h3 id="the-controller">The Controller</h3>

<p>First, let&rsquo;s set up a notifications controller to gather the notifications for the current user:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># app/controllers/notifications_controller.rb</span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">NotificationsController</span> <span style="color:#f92672">&lt;</span> <span style="color:#00a8c8">ApplicationController</span>
  <span style="color:#111">before_action</span> <span style="color:#d88200">:authenticate_user!</span>
  <span style="color:#111">before_action</span> <span style="color:#d88200">:set_notifications</span>

  <span style="color:#00a8c8">def</span> <span style="color:#75af00">index</span>
  <span style="color:#00a8c8">end</span>

  <span style="color:#00a8c8">private</span>

  <span style="color:#00a8c8">def</span> <span style="color:#75af00">set_notifications</span>
    <span style="color:#111">@notifications</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">Notification</span><span style="color:#f92672">.</span><span style="color:#111">where</span><span style="color:#111">(</span><span style="color:#d88200">recipient</span><span style="color:#111">:</span> <span style="color:#111">current_user</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">unread</span>
  <span style="color:#00a8c8">end</span>

<span style="color:#00a8c8">end</span></code></pre></div>
<p>Notice how we are usign Devise&rsquo;s <code>current_user</code> helper and the <code>unread</code> scope we created in the notification model.</p>

<h3 id="generating-notification-s-json">Generating Notification&rsquo;s JSON</h3>

<p>We can use the handy <a href="https://github.com/rails/jbuilder">JBuilder</a> to generate JSON in this endpoint. Create a JBuilder view in <code>app/views/notifications/index.json.jbuilder</code>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#111">json</span><span style="color:#f92672">.</span><span style="color:#111">array!</span> <span style="color:#111">@notifications</span> <span style="color:#00a8c8">do</span> <span style="color:#f92672">|</span><span style="color:#111">notification</span><span style="color:#f92672">|</span>
  <span style="color:#111">json</span><span style="color:#f92672">.</span><span style="color:#111">id</span> <span style="color:#111">notification</span><span style="color:#f92672">.</span><span style="color:#111">id</span>
  <span style="color:#111">json</span><span style="color:#f92672">.</span><span style="color:#111">template</span> <span style="color:#111">render</span> <span style="color:#d88200">partial</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;notifications/</span><span style="color:#d88200">#{</span><span style="color:#111">notification</span><span style="color:#f92672">.</span><span style="color:#111">notifiable_type</span><span style="color:#f92672">.</span><span style="color:#111">underscore</span><span style="color:#f92672">.</span><span style="color:#111">pluralize</span><span style="color:#d88200">}</span><span style="color:#d88200">/</span><span style="color:#d88200">#{</span><span style="color:#111">notification</span><span style="color:#f92672">.</span><span style="color:#111">action</span><span style="color:#d88200">}</span><span style="color:#d88200">&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">locals</span><span style="color:#111">:</span> <span style="color:#111">{</span><span style="color:#d88200">notification</span><span style="color:#111">:</span> <span style="color:#111">notification</span><span style="color:#111">},</span> <span style="color:#d88200">formats</span><span style="color:#111">:</span> <span style="color:#f92672">[</span><span style="color:#d88200">:html</span><span style="color:#f92672">]</span>

<span style="color:#00a8c8">end</span></code></pre></div>
<p>With this configuration, JSON will be returned when the <code>/notifications.json</code> endpoint is requested.</p>

<p>In this JSON, the most important thing is how we are returning a HTML <strong>partial</strong> in the <code>template</code> field. Moreover, we are accessing this partial in our views using the notifiable object and the action. Meaning that for the comment notifications we already implemented, the partial should be found in <code>app/views/notifications/comments/_posted.html.erb</code>.</p>

<h3 id="notification-partials">Notification Partials</h3>

<p>Let&rsquo;s go ahead and create this partial. I will be using Bootstrap 3 to create notifications as <a href="https://getbootstrap.com/docs/3.3/components/#media">media objects</a> and <a href="https://getbootstrap.com/docs/3.3/javascript/#dropdowns">dropdown items</a> in the navbar:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haml" data-lang="haml">-# app/views/notifications/comments/_posted.html.haml

%li
  = link_to notification.notifiable, &#39;data-behavior&#39;: &#39;notification-link&#39;, id: notification.id do
    .media
      .media-left.media-middle
        / Maybe put the actor&#39;s avatar here
        / = image_tag &#39;...&#39;
      .media-body
        %span.small.text-muted= notification.created_at
        %p
          %strong= notification.actor.full_name
          = t(&#34;notifications.actions.#{notification.action}&#34;)
          a new
          = notification.notifiable.class.model_name.human.downcase
          in
          %strong= notification.notifiable.post.title
        %p.small.text-muted
          %i= truncate(notification.notifiable.body, length: 100)

%li.divider</code></pre></div>
<p>Obviously the partial implementation above will depend on you on how you want it to look and what information you want to provide.</p>

<p>Pay close attention to the data attribute <code>data-behavior</code> we are using inside the <code>link_to</code> tag. Later this will allow us to be able to mark this specific notification as read.</p>

<h3 id="displaying-the-notifications-with-jquery">Displaying the Notifications with JQuery</h3>

<p>With this partial done, its HTML will be passed to our CoffeeScript to be appended into the DOM. Let&rsquo;s take a look at the CoffeeScript code that does this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-coffeescript" data-lang="coffeescript"><span style="color:#75715e"># app/assets/javascripts/notifications.coffee
</span><span style="color:#75715e"></span>
<span style="color:#75af00">$</span> <span style="color:#75af00">-&gt;</span>
  <span style="color:#00a8c8">class</span> <span style="color:#75af00">Notifications</span>
    <span style="color:#111">constructor: </span><span style="color:#75af00">-&gt;</span>
      <span style="color:#75af00">@getNewNotifications</span><span style="color:#111">()</span>
      <span style="color:#111">@notifications = </span><span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#d88200">&#34;[data-behavior=&#39;notifications&#39;]&#34;</span><span style="color:#111">)</span>

      <span style="color:#00a8c8">if</span> <span style="color:#75af00">@notifications</span><span style="color:#111">.</span><span style="color:#75af00">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
        <span style="color:#75af00">@handleSuccess</span> <span style="color:#75af00">@notifications</span><span style="color:#111">.</span><span style="color:#75af00">data</span><span style="color:#111">(</span><span style="color:#d88200">&#39;notifications&#39;</span><span style="color:#111">)</span>

    <span style="color:#111">getNewNotifications: </span><span style="color:#75af00">-&gt;</span>
      <span style="color:#75af00">$</span><span style="color:#111">.</span><span style="color:#75af00">ajax</span><span style="color:#111">(</span>
        <span style="color:#111">url: </span><span style="color:#d88200">&#39;/notifications.json&#39;</span>
        <span style="color:#111">dataType: </span><span style="color:#d88200">&#39;JSON&#39;</span>
        <span style="color:#111">method: </span><span style="color:#d88200">&#39;GET&#39;</span>
        <span style="color:#111">success: </span><span style="color:#75af00">@handleSuccess</span>
      <span style="color:#111">)</span>

    <span style="color:#111">handleSuccess: </span><span style="color:#75af00">(data) =&gt;</span>
      <span style="color:#111">items = </span><span style="color:#75af00">$</span><span style="color:#111">.</span><span style="color:#75af00">map</span> <span style="color:#75af00">data</span><span style="color:#111">,</span> <span style="color:#75af00">(notification) -&gt;</span>
        <span style="color:#75af00">notifications</span><span style="color:#111">.</span><span style="color:#75af00">template</span>

      <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#d88200">&#34;[data-behavior=&#39;unread-count&#39;]&#34;</span><span style="color:#111">).</span><span style="color:#75af00">text</span><span style="color:#111">(</span><span style="color:#75af00">items</span><span style="color:#111">.</span><span style="color:#75af00">length</span><span style="color:#111">)</span>
      <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#d88200">&#34;[data-behavior=&#39;notification-items&#39;]&#34;</span><span style="color:#111">).</span><span style="color:#75af00">append</span><span style="color:#111">(</span><span style="color:#75af00">items</span><span style="color:#111">)</span></code></pre></div>
<p>With this CoffeeScript code, we send a request to <code>/notifications.json</code> and receive a JSON array of notification templates from the JBuilder view. We then insert an array of these templates into the HTML element that has the <code>data-behavior='notification-items</code> attribute.</p>

<p>For our example, this element will be an element inside a Bootstrap navbar. Let&rsquo;s take a look at it:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haml" data-lang="haml">#- app/views/shared/_navbar.html.haml

          / Notifications
          %li.dropdown{ &#39;data-behavior&#39;: &#39;notifications&#39; }
            %a.dropdown-toggle{ &#39;data-toggle&#39;: &#39;dropdown&#39;, role: &#39;button&#39;, &#39;aria-expanded&#39;: false }
              %span.glyphicon.glyphicon-bell
              %span.badge{ &#39;data-behavior&#39;: &#39;unread-count&#39; }
              %span.caret

            %ul#notifications.dropdown-menu{ &#39;data-behavior&#39;: &#39;notification-items&#39; }
              %li.dropdown-header.text-uppercase Notification
              - if current_user.notifications.unread.empty?
                %li
                  .container-fluid
                    %p.text-center.small No new notifications</code></pre></div>
<p>I have skipped some of the Navbar code for readability purposes. The key things in this navbar HTML are the elements with the data attributes. JQuery will recognize these attributes and populate the HTML template of each notification into it.</p>

<p>Here is an example of how this would look like, from a personal project of mine:</p>

<p><img src="https://aalvarez.me/posts/easy-notification-system-in-rails/navbar_notifications.png" alt="Navbar Notifications" /></p>

<p>Notice the notification partials in action. You can create different partials for different notifiable models <strong><em>and</em></strong> different actions as well.</p>

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>So far we managed to create notifications from different models to multiple user recipients in our application. We then managed to display all unread notifications for the current logged in user using JQuery and very handy notification partials.</p>

<p>Stay tuned for <strong>part two</strong> where I will go over on how to mark as read <em>all</em> notifications as well as <em>individual</em> notifications.</p>

<h2 id="references">References</h2>

<ul>
<li><a href="https://gorails.com/episodes/in-app-navbar-notifications?autoplay=1">In-App Navbar Notifications</a></li>
</ul>
</div>


<div style="margin: 20px 0px;">
  
    <a href="https://aalvarez.me/tags/ruby" class="label label-default">ruby</a></li>
  
    <a href="https://aalvarez.me/tags/rails" class="label label-default">rails</a></li>
  
    <a href="https://aalvarez.me/tags/coffeescript" class="label label-default">coffeescript</a></li>
  
    <a href="https://aalvarez.me/tags/javascript" class="label label-default">javascript</a></li>
  
    <a href="https://aalvarez.me/tags/web-dev" class="label label-default">web dev</a></li>
  
</div>


<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aalvarez-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
