<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.61.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/aalvarez.me\/"
    },
    "articleSection" : "posts",
    "name" : "Appending Modeler Plugins in ZenPacks",
    "headline" : "Appending Modeler Plugins in ZenPacks",
    "description" : "\x3cp\x3eWhen creating ZenPacks using zenpacklib, assigning modeler plugins to device classes will cause all the device class\x27s modeler plugins to be \x3cstrong\x3ereplaced\x3c\/strong\x3e by the new modeler plugins assigned by the ZenPack. Obviously most of the time this is not the behaviour we want. What we really want is that the new modeler plugins are simply \x3cem\x3eadded\x3c\/em\x3e to the device class\x27s list of modeler plugins.\x3c\/p\x3e\n\x3cp\x3eIn a previous post I explained how we can \x3ca href=\x22\/posts\/customizing-the-zenpack-installation-process.html\x22\x3ecustomize the ZenPacks installation process\x3c\/a\x3e to perform additional tasks. The way to append new modeler plugins to a device class follows this concept.\x3c\/p\x3e\n\x3cp\x3eLet\x27s assume that we have the \x3ca href=\x22http:\/\/wiki.zenoss.org\/ZenPack:OpenStack_(Provider_View)\x22\x3eOpenStack Infrastructure ZenPack\x3c\/a\x3e installed in our Zenoss Core. This ZenPack adds some custom modeler plugins to the \x3ccode\x3e\/Server\/SSH\/Linux\/NovaHost\x3c\/code\x3e device class. We want our custom ZenPack to add \x3cem\x3enew\x3c\/em\x3e modeler plugins to this device class without replacing the ones added by the OpenStack ZenPack.\x3c\/p\x3e\n\x3cp\x3eThis will be done upon installation (like in the previous post) inside the \x3ccode\x3e__init__.py\x3c\/code\x3e file in the ZenPack top directory. This is how the code looks like:\x3c\/p\x3e",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2017",
    "datePublished": "2017-01-20 00:00:00 \x2b0000 UTC",
    "dateModified" : "2017-01-20 00:00:00 \x2b0000 UTC",
    "url" : "https:\/\/aalvarez.me\/posts\/appending-modeler-plugins-in-zenpacks\/",
    "wordCount" : "532",
    "keywords" : [ "zenoss","python","zenpacks","monitoring","zenpacklib","Blog" ]
}
</script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  <title>Appending Modeler Plugins in ZenPacks &middot; Andrés Álvarez</title>

  
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/extra.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/overrides.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://aalvarez.me/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://aalvarez.me/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Andrés Álvarez" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aalvarez.me/"><h1>Andrés Álvarez</h1></a>
      <p class="lead">
       Software Engineer &amp; Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aalvarez.me/">Home</a> </li>
        <li><a href="https://aalvarez.me/tags/">Tags</a></li>
        <li><a href="https://aalvarez.me/about/"> About Me </a></li><li><a href="https://aalvarez.me/portfolio/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <ul id="social-media" class="list-inline">
      
        <li>
           <a href="mailto:andresalvarez353@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" title="E-Mail"></i></a>
        </li>
      

      
        <li>
          <a href="https://linkedin.com/in/aalvarez4" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
      

      
        <li>
          <a href="https://github.com/BigChief45" target="_blank"><i class="fa fa-github fa-2x" title="Github"></i></a>
        </li>
      

      
        <li>
          <a href="https://www.instagram.com/aalvarez300" target="_blank"><i class="fa fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
      

      
        <li>
          <a href="https://aalvarez.me/index.xml" target="_blank"><i class="fa fa-rss fa-2x" title="RSS"></i></a>
        </li>
      
    </ul>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Appending Modeler Plugins in ZenPacks</h1>
  <time datetime=2017-01-20T00:00:00Z class="post-date">Fri, Jan 20, 2017</time>

  <p>When creating ZenPacks using zenpacklib, assigning modeler plugins to device classes will cause all the device class's modeler plugins to be <strong>replaced</strong> by the new modeler plugins assigned by the ZenPack. Obviously most of the time this is not the behaviour we want. What we really want is that the new modeler plugins are simply <em>added</em> to the device class's list of modeler plugins.</p>
<p>In a previous post I explained how we can <a href="https://aalvarez.me/posts/customizing-the-zenpack-installation-process.html">customize the ZenPacks installation process</a> to perform additional tasks. The way to append new modeler plugins to a device class follows this concept.</p>
<p>Let's assume that we have the <a href="http://wiki.zenoss.org/ZenPack:OpenStack_(Provider_View)">OpenStack Infrastructure ZenPack</a> installed in our Zenoss Core. This ZenPack adds some custom modeler plugins to the <code>/Server/SSH/Linux/NovaHost</code> device class. We want our custom ZenPack to add <em>new</em> modeler plugins to this device class without replacing the ones added by the OpenStack ZenPack.</p>
<p>This will be done upon installation (like in the previous post) inside the <code>__init__.py</code> file in the ZenPack top directory. This is how the code looks like:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> <span style="color:#111">.</span> <span style="color:#f92672">import</span> <span style="color:#111">zenpacklib</span>

<span style="color:#111">zenpacklib</span><span style="color:#f92672">.</span><span style="color:#111">load_yaml</span><span style="color:#111">(</span><span style="color:#111">)</span>

<span style="color:#f92672">from</span> <span style="color:#111">.</span> <span style="color:#f92672">import</span> <span style="color:#111">schema</span>


<span style="color:#00a8c8">class</span> <span style="color:#75af00">ZenPack</span><span style="color:#111">(</span><span style="color:#111">schema</span><span style="color:#f92672">.</span><span style="color:#111">ZenPack</span><span style="color:#111">)</span><span style="color:#111">:</span>
    <span style="color:#00a8c8">def</span> <span style="color:#75af00">install</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">app</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">_update_plugins</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">/Server/SSH/Linux/NovaHost</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span>

        <span style="color:#75715e"># Call super last to perform the rest of the installation</span>
        <span style="color:#111">super</span><span style="color:#111">(</span><span style="color:#111">ZenPack</span><span style="color:#111">,</span> <span style="color:#111">self</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">install</span><span style="color:#111">(</span><span style="color:#111">app</span><span style="color:#111">)</span>

    <span style="color:#00a8c8">def</span> <span style="color:#75af00">_update_plugins</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">organizer</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#00a8c8">try</span><span style="color:#111">:</span>
            <span style="color:#75715e"># NovaHost device class</span>
            <span style="color:#111">novahost_dc</span> <span style="color:#f92672">=</span> <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">dmd</span><span style="color:#f92672">.</span><span style="color:#111">Devices</span><span style="color:#f92672">.</span><span style="color:#111">getOrganizer</span><span style="color:#111">(</span><span style="color:#111">organizer</span><span style="color:#111">)</span>
        <span style="color:#00a8c8">except</span> <span style="color:#75af00">Exception</span><span style="color:#111">:</span>
            <span style="color:#75715e"># Device class doesn&#39;t exist.</span>
            <span style="color:#00a8c8">pass</span>
        <span style="color:#00a8c8">else</span><span style="color:#111">:</span>
            <span style="color:#75715e"># Our ZenPack&#39;s Modeler Plugins</span>
            <span style="color:#111">myPlugins</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">aalvarez.snmp.HardDisk</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">aalvarez.snmp.RaidCard</span><span style="color:#d88200">&#39;</span><span style="color:#111">]</span>

            <span style="color:#75715e"># Append Plugins to NovaHost&#39;s existing plugins</span>
            <span style="color:#111">zCollectorPlugins</span> <span style="color:#f92672">=</span> <span style="color:#111">list</span><span style="color:#111">(</span><span style="color:#111">novahost_dc</span><span style="color:#f92672">.</span><span style="color:#111">zCollectorPlugins</span><span style="color:#111">)</span> <span style="color:#f92672">+</span> <span style="color:#111">myPlugins</span>

            <span style="color:#75715e"># Assign to the device class</span>
            <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">device_classes</span><span style="color:#111">[</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">/Server/SSH/Linux/NovaHost</span><span style="color:#d88200">&#39;</span><span style="color:#111">]</span><span style="color:#f92672">.</span><span style="color:#111">zProperties</span><span style="color:#111">[</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">zCollectorPlugins</span><span style="color:#d88200">&#39;</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">zCollectorPlugins</span>

</code></pre></div><p>The key concepts that we can gather from this code are:</p>
<ul>
<li>We can obtain a device class object using the <em>dmd</em> <code>getOrganizer()</code> method.</li>
<li>We can obtain a list of modeler plugins strings of the device class using <code>zCollectorPlugins</code> property of the device class object.</li>
<li>We can make use of <code>self.device_classes[].zProperties[]</code> inside <code>__init__.py</code> to set new values.</li>
</ul>
<p>~&gt; When appending your ZenPack's modeler plugins using this approach, it is no longer necessary for you to specify this list of modeler plugins in the <code>zenpack.yaml</code> file.</p>
<h3 id="some-gotchas">Some Gotchas</h3>
<p>The <code>self.device_classes[]</code> array of device classes belongs to the ZenPack instance, and if this device class is not declared in the YAML file with zProperties like this:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">device_classes<span style="color:#111">:</span>
  /Server/SSH/Linux/NovaHost<span style="color:#111">:</span>
    zProperties<span style="color:#111">:</span>
      <span style="color:#75715e"># ...</span>
</code></pre></div><p>It will raise a <code>KeyError</code>.</p>
<p>Fortunately I found a workaround for this. Instead of using <code>self.device_classes[]</code>, we will directly set the plugins into the organizer object obtained using DMD:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#111">MY_PLUGINS</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">aalvarez.Interface</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">aalvarez.snmp.HardDisk</span><span style="color:#d88200">&#39;</span><span style="color:#111">]</span>

<span style="color:#00a8c8">class</span> <span style="color:#75af00">ZenPack</span><span style="color:#111">(</span><span style="color:#111">schema</span><span style="color:#f92672">.</span><span style="color:#111">ZenPack</span><span style="color:#111">)</span><span style="color:#111">:</span>

    <span style="color:#00a8c8">def</span> <span style="color:#75af00">install</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">app</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">_update_plugins</span><span style="color:#111">(</span><span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">/Server/SSH/Linux/NovaHost</span><span style="color:#d88200">&#39;</span><span style="color:#111">)</span>

        <span style="color:#111">super</span><span style="color:#111">(</span><span style="color:#111">ZenPack</span><span style="color:#111">,</span> <span style="color:#111">self</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">install</span><span style="color:#111">(</span><span style="color:#111">app</span><span style="color:#111">)</span>

    <span style="color:#00a8c8">def</span> <span style="color:#75af00">_update_plugins</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">organizer</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#00a8c8">try</span><span style="color:#111">:</span>
            <span style="color:#111">dc</span> <span style="color:#f92672">=</span> <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">dmd</span><span style="color:#f92672">.</span><span style="color:#111">Devices</span><span style="color:#f92672">.</span><span style="color:#111">getOrganizer</span><span style="color:#111">(</span><span style="color:#111">organizer</span><span style="color:#111">)</span>
        <span style="color:#00a8c8">except</span> <span style="color:#75af00">Exception</span> <span style="color:#00a8c8">as</span> <span style="color:#111">e</span><span style="color:#111">:</span>
            <span style="color:#111">log</span><span style="color:#f92672">.</span><span style="color:#111">error</span><span style="color:#111">(</span><span style="color:#111">e</span><span style="color:#111">)</span>
        <span style="color:#00a8c8">else</span><span style="color:#111">:</span>
            <span style="color:#111">dc</span><span style="color:#f92672">.</span><span style="color:#111">setZenProperty</span><span style="color:#111">(</span>
                <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">zCollectorPlugins</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">dc</span><span style="color:#f92672">.</span><span style="color:#111">zCollectorPlugins</span> <span style="color:#f92672">+</span> <span style="color:#111">MY_PLUGINS</span><span style="color:#111">)</span>

</code></pre></div><p>As we can see, we use a <code>setZenProperty</code> method to do this. Since the ZenPack will be installed shortly after this, no <code>commit()</code> call is needed.</p>
<p>Now When the ZenPack is installed these new modeler plugins will be appended to the list, without overriding the previous plugins.</p>
<h2 id="appending-monitoring-templates">Appending Monitoring Templates</h2>
<p>A similar approach can be used to append monitoring templates to a specific device class as well:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#00a8c8">def</span> <span style="color:#75af00">_update_templates</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">organizer</span><span style="color:#111">)</span><span style="color:#111">:</span>
        <span style="color:#00a8c8">try</span><span style="color:#111">:</span>
            <span style="color:#111">dc</span> <span style="color:#f92672">=</span> <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">dmd</span><span style="color:#f92672">.</span><span style="color:#111">Devices</span><span style="color:#f92672">.</span><span style="color:#111">getOrganizer</span><span style="color:#111">(</span><span style="color:#111">organizer</span><span style="color:#111">)</span>
        <span style="color:#00a8c8">except</span> <span style="color:#75af00">Exception</span> <span style="color:#00a8c8">as</span> <span style="color:#111">e</span><span style="color:#111">:</span>
            <span style="color:#111">log</span><span style="color:#f92672">.</span><span style="color:#111">error</span><span style="color:#111">(</span><span style="color:#111">e</span><span style="color:#111">)</span>
        <span style="color:#00a8c8">else</span><span style="color:#111">:</span>
            <span style="color:#111">dc</span><span style="color:#f92672">.</span><span style="color:#111">setZenProperty</span><span style="color:#111">(</span>
                <span style="color:#d88200"></span><span style="color:#d88200">&#39;</span><span style="color:#d88200">zDeviceTemplates</span><span style="color:#d88200">&#39;</span><span style="color:#111">,</span> <span style="color:#111">dc</span><span style="color:#f92672">.</span><span style="color:#111">zDeviceTemplates</span> <span style="color:#f92672">+</span> <span style="color:#111">MY_TEMPLATES</span><span style="color:#111">)</span>

</code></pre></div><h2 id="references">References</h2>
<ol>
<li><a href="https://github.com/zenoss/ZenPacks.zenoss.OpenStackInfrastructure">ZenPacks.zenoss.OpenStackInfrastructure</a></li>
<li><a href="https://github.com/zenoss/ZenPacks.zenoss.ZenPackLib/issues/151">ZenPackLib Issue #151: Multiple ZenPacks affecting same device class</a></li>
<li>ZenPack Developer's Guide v1.0.1 - Jane Curry, page 134</li>
</ol>
</div>


<div style="margin: 20px 0px;">
  
    <a href="https://aalvarez.me/tags/zenoss" class="label label-default">zenoss</a></li>
  
    <a href="https://aalvarez.me/tags/python" class="label label-default">python</a></li>
  
    <a href="https://aalvarez.me/tags/zenpacks" class="label label-default">zenpacks</a></li>
  
    <a href="https://aalvarez.me/tags/monitoring" class="label label-default">monitoring</a></li>
  
    <a href="https://aalvarez.me/tags/zenpacklib" class="label label-default">zenpacklib</a></li>
  
</div>


<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aalvarez-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131322667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
