<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Working With Zenoss Events &middot; Andrés Álvarez</title>

  
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/extra.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/overrides.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Andrés Álvarez" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aalvarez.me/"><h1>Andrés Álvarez</h1></a>
      <p class="lead">
       Software Engineer &amp; Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aalvarez.me/">Home</a> </li>
        <li><a href="/tags/">Tags</a></li>
        <li><a href="/about/"> About Me </a></li><li><a href="/portfolio/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <ul id="social-media" class="list-inline">
      
        <li>
           <a href="mailto:andresalvarez353@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" title="E-Mail"></i></a>
        </li>
      

      
        <li>
          <a href="https://linkedin.com/in/aalvarez4" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
      

      
        <li>
          <a href="https://github.com/BigChief45" target="_blank"><i class="fa fa-github fa-2x" title="Github"></i></a>
        </li>
      

      
        <li>
          <a href="https://www.instagram.com/aalvarez300" target="_blank"><i class="fa fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
      

      
        <li>
          <a href="/index.xml" target="_blank"><i class="fa fa-rss fa-2x" title="RSS"></i></a>
        </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Working With Zenoss Events</h1>
  <time datetime=2016-11-25T00:00:00Z class="post-date">Fri, Nov 25, 2016</time>

  <p>Zenoss Events are among the most powerful and useful monitoring features that Zenoss Core provides. Many different types of events are <strong>automatically</strong> generated by Zenoss when important scenarios occur for the devices being monitored.</p>

<h2 id="zenoss-event-architecture">Zenoss Event Architecture</h2>

<p>When an event arrives at Zenoss, it is parsed, associated with an event classification and then typically (but not always), it is inserted into the status table of the events database. Events can then be viewed by users using the Event Console of the Zenoss Graphical User Interface (GUI).</p>

<p>The events system has the concept of active status events and historical events (two different database tables in the MySQL events database).</p>

<p><img src="/posts/working-with-zenoss-events/event_console.jpg" alt="!Zenoss Core 4 Event Console" /></p>

<h3 id="understanding-event-classes">Understanding Event Classes</h3>

<p>Zenoss event classes are a simple organizational structure for the different types of events that Zenoss generates and receives. This organization is useful for driving alerting and reporting. You can, for example, create an alerting rule that sends you an email or pages you when the availability of a Web site or page is affected by filtering on the <code>/Status/Web</code> event class<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">1</a></sup>.</p>

<h2 id="creating-events">Creating Events</h2>

<p>It is possible to create <strong>custom</strong> events using different methods available. When creating events, there are some fields that are available to provide more information about the event. The basic event fields are:</p>

<ol>
<li>device</li>
<li>severity</li>
<li>summary</li>
<li>ipAddress</li>
<li>eventState</li>
<li>message</li>
<li>evid</li>
</ol>

<p>The <code>device</code> field is a free-form text field that allows up to 128 characters. Zenoss accepts any value for this field, including devices that are not in the database. If the device field contains an IP address, then Zenoss queries the database for devices with a matching address. If it finds a match, it changes the device field to the found device name.</p>

<p>The <code>ipAddress</code> field is a free-form text field that allows up to 15 characters. This field is not required. If Zenoss cannot successfully locate a device based on the event&rsquo;s device field content, it attempts to find the device based the event ipAddress field content, if present.</p>

<p>~&gt; To create an event the event must contain values for the <em>Device</em>, <em>Severity</em>, and <em>Summary</em> fields. If an event is missing any of these fields, then Zenoss rejects it.</p>

<h3 id="using-zensendevent">Using Zensendevent</h3>

<p><code>zensendevent</code> is a Zenoss command line tool that can easily create events in Zenoss. The following are the usage options for zensendevent:</p>

<pre><code>Usage: zensendevent [options] summary

Options:
  -h, --help            show this help message and exit
  -d DEVICE, --device=DEVICE
                        device from which this event is sent, default:
                        localhost
  -i IPADDRESS, --ipAddress=IPADDRESS
                        Ip from which this event was sent, default:
  -y EVENTKEY, --eventkey=EVENTKEY
                        eventKey to be used, default:
  -p COMPONENT, --component=COMPONENT
                        component from which this event is sent, default: ''
  -k EVENTCLASSKEY, --eventclasskey=EVENTCLASSKEY
                        eventClassKey for this event, default: ''
  -s SEVERITY, --severity=SEVERITY
                        severity of this event: Critical, Error, Warn, Info,
                        Debug, Clear
  -c EVENTCLASS, --eventclass=EVENTCLASS
                        event class for this event, default: ''
  --monitor=MONITOR     monitor from which this event came
  --port=PORT           xmlrpc server port, default: 8081
  --server=SERVER       xmlrpc server, default: localhost
  --auth=AUTH           xmlrpc server auth, default: admin:zenoss
  -o OTHER, --other=OTHER
                        Specify other event_field=value arguments. Can be
                        specified more than once.
  -f INPUT_FILE, --file=INPUT_FILE
                        Import events from XML file.
  -v                    Show the event data sent to Zenoss.
</code></pre>

<p>With that information, we can easily generate an event (the command must be used by the <code>zenoss</code> user):</p>

<pre><code>zensendevent -s Critical -c /Status/Ping -p servermond -d CCMA05103 Testing zensendevent...
</code></pre>

<p>Where <code>-p</code> stands for <em>component</em>. In this case, we are specifying a <a href="/posts/creating-zenoss-zenpack-daemons.html">custom daemon</a> as the component.</p>

<p>This will effectively create the event, and we can see it in the Zenoss user interface event&rsquo;s list:</p>

<p><img src="/posts/working-with-zenoss-events/zensendevent.jpg" alt="Zensendevent Event" /></p>

<h3 id="using-an-event-service">Using an Event Service</h3>

<p>Inside <em>zendmd</em> or in our Python code we can use an Event Service to send events. For example, we could make a custom daemon send an event from within the <code>doTask</code> method:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#888"># Other imports here...</span>
<span style="color:#080;font-weight:bold">from</span> <span style="color:#0e84b5;font-weight:bold">Products.ZenEvents.ZenEventClasses</span> <span style="color:#080;font-weight:bold">import</span> Error, Critical, Clear

<span style="color:#888"># ...</span>
<span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">MyDaemonTask</span>(ObservableMixin):
    <span style="color:#888"># ...</span>
    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">dotask</span>(self):
        <span style="color:#888"># Use the daemon&#39;s Event Service</span>
        self<span style="color:#333">.</span>_eventService<span style="color:#333">.</span>sendEvent(<span style="color:#007020">dict</span>(
            summary<span style="color:#333">=</span><span style="background-color:#fff0f0">&#39;Event Test...&#39;</span>,
            message<span style="color:#333">=</span><span style="background-color:#fff0f0">&#39;Event Test...&#39;</span>,
            component<span style="color:#333">=</span>self<span style="color:#333">.</span>_preferences<span style="color:#333">.</span>collectorName,
            eventClass<span style="color:#333">=</span><span style="background-color:#fff0f0">&#39;/Status/Ping&#39;</span>,
            ipAddress<span style="color:#333">=</span>self<span style="color:#333">.</span>configId,
            device<span style="color:#333">=</span>self<span style="color:#333">.</span>configId,
            severity<span style="color:#333">=</span>Critical,
            agent<span style="color:#333">=</span>self<span style="color:#333">.</span>_preferences<span style="color:#333">.</span>collectorName
            ))</code></pre></div>
<p>Notice that we are first importing the available event severities so that we can later pass one as the <code>severity</code> parameter. You can take a look at the Python file where these severities are defined in <code>$ZENHOME/Products/ZenEvents/ZenEventClasses.py</code>.</p>

<h3 id="using-the-json-api">Using the JSON API</h3>

<p>It is also possible to manipulate events using the <a href="/posts/the-zenoss-json-api.html">Zenoss JSON API</a>. This can be done using <em>cURL</em> or other language wrappers around the API.</p>

<p>For example, we can use the <a href="http://wiki.zenoss.org/json_api.sh">Zenoss Shellscript wrapper</a> to create an event:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">source</span> json_api.sh
zenoss_api evconsole_router EventsRouter add_event <span style="background-color:#fff0f0">&#39;{&#34;summary&#34;:&#34;Testing event...&#34;,&#34;device&#34;:&#34;$device&#34;,&#34;component&#34;:&#34;$component&#34;,&#34;severity&#34;:$severity,&#34;evclasskey&#34;:&#34;$evkey&#34;,&#34;evclass&#34;:&#34;$evclass&#34;}&#39;</span></code></pre></div>
<p>Replace the variables with the necessary input.</p>

<h2 id="clearing-events">Clearing Events</h2>

<p>Most of the events that are created in Zenoss by default have the ability to be automatically cleared. In order for an event to auto-clear or automatically clear, the event fingerprint must match for both events (the event that set the error and the one that clears it). The fingerprint is composed of the following items:</p>

<ul>
<li>device</li>
<li>component (can be blank)</li>
<li>eventKey (can be blank)</li>
<li>eventClass (including zEventClearClasses from event class configuration properties)</li>
</ul>

<p>However it is possible to manually clear events by providing the exact same information that was provided when the event was created, <strong>but</strong> using the <em>Clear</em> severity instead. For example:</p>

<pre><code>zensendevent -s Clear -c /Status/Ping -p servermond -d CCMA05103 This will clear /Status/Ping events
</code></pre>

<h2 id="references">References</h2>

<ol>
<li><em>Zenoss Event Management by Jane Curry</em></li>
<li><a href="http://zenpackers.readthedocs.io/en/latest/events.html?highlight=event%20classes">ZenPackers Documentation: Event Management</a></li>
</ol>
<div class="footnotes">

<hr />

<ol>
<li id="fn:2">2 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
</div>


<div style="margin: 20px 0px;">
  
    <a href="https://aalvarez.me/tags/zenoss" class="label label-default">zenoss</a></li>
  
    <a href="https://aalvarez.me/tags/events" class="label label-default">events</a></li>
  
    <a href="https://aalvarez.me/tags/sysadmin" class="label label-default">sysadmin</a></li>
  
    <a href="https://aalvarez.me/tags/monitoring" class="label label-default">monitoring</a></li>
  
    <a href="https://aalvarez.me/tags/python" class="label label-default">python</a></li>
  
    <a href="https://aalvarez.me/tags/cli" class="label label-default">cli</a></li>
  
    <a href="https://aalvarez.me/tags/zendmd" class="label label-default">zendmd</a></li>
  
</div>


<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aalvarez-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
