<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.52" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Custom Notification Action Types in Zenoss &middot; Andrés Álvarez</title>

  
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/extra.css">
  <link type="text/css" rel="stylesheet" href="https://aalvarez.me/css/overrides.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Andrés Álvarez" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://aalvarez.me/"><h1>Andrés Álvarez</h1></a>
      <p class="lead">
       Software Engineer &amp; Web Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://aalvarez.me/">Home</a> </li>
        <li><a href="/tags/">Tags</a></li>
        <li><a href="/about/"> About Me </a></li><li><a href="/portfolio/"> Portfolio </a></li>
      </ul>
    </nav>

    
    <ul id="social-media" class="list-inline">
      
        <li>
           <a href="mailto:andresalvarez353@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x" title="E-Mail"></i></a>
        </li>
      

      
        <li>
          <a href="https://linkedin.com/in/aalvarez4" target="_blank"><i class="fa fa-linkedin fa-2x" title="LinkedIn"></i></a>
        </li>
      

      
        <li>
          <a href="https://github.com/BigChief45" target="_blank"><i class="fa fa-github fa-2x" title="Github"></i></a>
        </li>
      

      
        <li>
          <a href="https://www.instagram.com/aalvarez300" target="_blank"><i class="fa fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
      

      
        <li>
          <a href="/index.xml" target="_blank"><i class="fa fa-rss fa-2x" title="RSS"></i></a>
        </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Custom Notification Action Types in Zenoss</h1>
  <time datetime=2017-05-09T00:00:00Z class="post-date">Tue, May 9, 2017</time>

  <p>In a <a href="/posts/triggering-commands-from-events-in-zenoss.html">previous post</a> I talked about how we could create <em>command</em> type notifications to execute shell scripts when a trigger is fired by an event in Zenoss. Also, in a <a href="/posts/custom-triggers-and-notifications-in-a-zenpack.html">more recent post</a> I explained how a ZenPack could automatically create these triggers and notifications when installed by defining them in JSON format.</p>

<p>In this post I will explain how to create additional custom action types that can be used by notifications for different purposes.</p>

<h2 id="zenoss-default-notification-actions">Zenoss Default Notification Actions</h2>

<p>By default, Zenoss comes with a built-in notification action types. You can see them when creating a new notification from the user interface:</p>

<p><img src="/posts/custom-notification-action-types-in-zenoss/default_notifications.jpg" alt="Zenoss Default Actions" /></p>

<p>These action types are:</p>

<ul>
<li><strong>Command</strong>: Runs an executable script. Discussed in one of my <a href="/posts/triggering-commands-from-events-in-zenoss.html">previous posts</a>.</li>
<li><strong>Email</strong>: Sends an e-mail to a user.</li>
<li><strong>Page</strong>: Sends a message to a user&rsquo;s <a href="https://en.wikipedia.org/wiki/Pager">pager</a>, also known as <em>beeper</em>. Probably safe to say that this is not used by anyone anymore.</li>
<li><strong>Syslog</strong>: Logs a message to <a href="https://en.wikipedia.org/wiki/Syslog">syslog</a></li>
<li><strong>SNMP Trap</strong>: Sends an SNMP trap.</li>
</ul>

<p>All these notifications are sent when an event matches a trigger rule.</p>

<h2 id="creating-the-new-action">Creating the New Action</h2>

<p>Next, we are going to learn how we can create and add a new fully functional custom action to this list, using a ZenPack. For this example, let&rsquo;s assume that we want to create a new SMS action to send SMS messages. Surely something more modern and useful than a Pager!</p>

<h3 id="creating-the-interface">Creating the Interface</h3>

<p>In our ZenPack&rsquo;s top directory, we create a file called <code>interfaces.py</code>. In this file we will define the contents (fields in the content pane) of the action:</p>

<p><strong>interfaces.py</strong>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> <span style="color:#111">zope.interface</span> <span style="color:#f92672">import</span> <span style="color:#111">Interface</span>
<span style="color:#f92672">from</span> <span style="color:#111">Products.Zuul.interfaces.actions</span> <span style="color:#f92672">import</span> <span style="color:#111">IActionContentInfo</span>
<span style="color:#f92672">from</span> <span style="color:#111">Products.Zuul.interfaces</span> <span style="color:#f92672">import</span> <span style="color:#111">IFacade</span>
<span style="color:#f92672">from</span> <span style="color:#111">Products.Zuul.form</span> <span style="color:#f92672">import</span> <span style="color:#111">schema</span>
<span style="color:#f92672">from</span> <span style="color:#111">Products.Zuul.utils</span> <span style="color:#f92672">import</span> <span style="color:#111">ZuulMessageFactory</span> <span style="color:#00a8c8">as</span> <span style="color:#111">_t</span>
<span style="color:#f92672">import</span> <span style="color:#111">textwrap</span>

<span style="color:#00a8c8">class</span> <span style="color:#75af00">ISmsActionContentInfo</span><span style="color:#111">(</span><span style="color:#111">IActionContentInfo</span><span style="color:#111">):</span>
    <span style="color:#111">cellNumber</span> <span style="color:#f92672">=</span> <span style="color:#111">schema</span><span style="color:#f92672">.</span><span style="color:#111">TextLine</span><span style="color:#111">(</span>
        <span style="color:#111">title</span> <span style="color:#f92672">=</span> <span style="color:#111">_t</span><span style="color:#111">(</span><span style="color:#d88200">u</span><span style="color:#d88200">&#39;Cellphone Number&#39;</span><span style="color:#111">),</span>
        <span style="color:#111">order</span><span style="color:#f92672">=</span><span style="color:#ae81ff">90</span><span style="color:#111">,</span>
    <span style="color:#111">)</span>

    <span style="color:#111">message_body</span> <span style="color:#f92672">=</span> <span style="color:#111">schema</span><span style="color:#f92672">.</span><span style="color:#111">Text</span><span style="color:#111">(</span>
        <span style="color:#111">title</span> <span style="color:#f92672">=</span> <span style="color:#111">_t</span><span style="color:#111">(</span><span style="color:#d88200">u</span><span style="color:#d88200">&#39;Message Body&#39;</span><span style="color:#111">),</span>
        <span style="color:#111">description</span> <span style="color:#f92672">=</span> <span style="color:#111">_t</span><span style="color:#111">(</span><span style="color:#d88200">u</span><span style="color:#d88200">&#39;The content of the SMS message&#39;</span><span style="color:#111">),</span>
        <span style="color:#111">order</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span><span style="color:#111">,</span>
        <span style="color:#111">default</span> <span style="color:#f92672">=</span> <span style="color:#111">textwrap</span><span style="color:#f92672">.</span><span style="color:#111">dedent</span><span style="color:#111">(</span><span style="color:#111">text</span> <span style="color:#f92672">=</span> <span style="color:#d88200">u</span><span style="color:#d88200">&#39;&#39;&#39;
</span><span style="color:#d88200">            Device: ${evt/device}
</span><span style="color:#d88200">            Component: ${evt/component}
</span><span style="color:#d88200">            Severity: ${evt/severity}
</span><span style="color:#d88200">            Time: ${evt/lastTime}
</span><span style="color:#d88200">            Message:
</span><span style="color:#d88200">            ${evt/message}
</span><span style="color:#d88200">            &#39;&#39;&#39;</span><span style="color:#111">)</span>
    <span style="color:#111">)</span></code></pre></div>
<p>Very simple. We are only requiring two fields, the mobile number and the message&rsquo;s body, which I actually copied from the e-mail action. You can see that the message body makes use of TALES expression to obtain the data from the event (<code>evt</code>).</p>

<h3 id="information-adapter">Information Adapter</h3>

<p>Next we will create the information adapter that will import the interface we just created. The adapter will then be registered using a <code>configure.zcml</code> file. In the ZenPack&rsquo;s top directory, we create a file called <code>info.py</code>:</p>

<p><strong>info.py</strong>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> <span style="color:#111">zope.interface</span> <span style="color:#f92672">import</span> <span style="color:#111">implements</span>

<span style="color:#f92672">from</span> <span style="color:#111">Products.Zuul.infos.actions</span> <span style="color:#f92672">import</span> <span style="color:#111">ActionContentInfo</span>
<span style="color:#f92672">from</span> <span style="color:#111">Products.Zuul.infos.actions</span> <span style="color:#f92672">import</span> <span style="color:#111">ActionFieldProperty</span>

<span style="color:#f92672">from</span> <span style="color:#111">ZenPacks.andres.Sms.interfaces</span> <span style="color:#f92672">import</span> <span style="color:#111">ISmsActionContentInfo</span>

<span style="color:#00a8c8">class</span> <span style="color:#75af00">SmsActionContentInfo</span><span style="color:#111">(</span><span style="color:#111">ActionContentInfo</span><span style="color:#111">):</span>
    <span style="color:#111">implements</span><span style="color:#111">(</span><span style="color:#111">ISmsActionContentInfo</span><span style="color:#111">)</span>

    <span style="color:#111">cellNumber</span> <span style="color:#f92672">=</span> <span style="color:#111">ActionFieldProperty</span><span style="color:#111">(</span><span style="color:#111">ISmsActionContentInfo</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;cellNumber&#39;</span><span style="color:#111">)</span>
    <span style="color:#111">message_body</span> <span style="color:#f92672">=</span> <span style="color:#111">ActionFieldProperty</span><span style="color:#111">(</span><span style="color:#111">ISmsActionContentInfo</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;message_body&#39;</span><span style="color:#111">)</span></code></pre></div>
<p>Notice that we are using the ZenPack&rsquo;s (the ZenPack we are actually working with) full namespace to import the interface we created previously. The adapter will implement this interface and define the fields as <code>ActionFieldProperty</code> fields.</p>

<h3 id="action-logic">Action Logic</h3>

<p>Now we need to code the action&rsquo;s logic, that is, what the notification will actually <em>do</em> once it&rsquo;s triggered. Since we are creating a SMS action, then this would be the part where we actually send the SMS message somehow. For this example we will not actually send any SMS message. Intead, we will go through how we can code this action&rsquo;s logic.</p>

<p>Let&rsquo;s create a directory called <code>actions</code> in our ZenPack&rsquo;s top directory. Inside this new directory, create a blank <code>__init__.py</code> file and then create a Python file for the action&rsquo;s logic. For this example, I am creating a file called <code>sms.py</code>.</p>

<p>Let&rsquo;s first go over the imports:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> <span style="color:#111">logging</span>
<span style="color:#111">log</span> <span style="color:#f92672">=</span> <span style="color:#111">logging</span><span style="color:#f92672">.</span><span style="color:#111">getLogger</span><span style="color:#111">(</span><span style="color:#d88200">&#39;zen.useraction.actions&#39;</span><span style="color:#111">)</span>

<span style="color:#f92672">from</span> <span style="color:#111">zope.interface</span> <span style="color:#f92672">import</span> <span style="color:#111">implements</span>

<span style="color:#f92672">from</span> <span style="color:#111">Products.ZenModel.interfaces</span> <span style="color:#f92672">import</span> <span style="color:#111">IAction</span><span style="color:#111">,</span> <span style="color:#111">IProvidesEmailAddresses</span>
<span style="color:#f92672">from</span> <span style="color:#111">Products.ZenModel.actions</span> <span style="color:#f92672">import</span> <span style="color:#111">IActionBase</span><span style="color:#111">,</span> <span style="color:#111">TargetableAction</span>
<span style="color:#f92672">from</span> <span style="color:#111">Products.ZenModel.actions</span> <span style="color:#f92672">import</span> <span style="color:#111">processTalSource</span><span style="color:#111">,</span> <span style="color:#111">_signalToContextDict</span>
<span style="color:#f92672">from</span> <span style="color:#111">Products.ZenUtils.guid.guid</span> <span style="color:#f92672">import</span> <span style="color:#111">GUIDManager</span>

<span style="color:#f92672">from</span> <span style="color:#111">ZenPacks.andres.Sms.interfaces</span> <span style="color:#f92672">import</span> <span style="color:#111">ISmsActionContentInfo</span></code></pre></div>
<p>Nothing new. Notice that we are again importing the interface we previously defined.</p>

<p>Now let&rsquo;s go over the custom action class that will inherit from <code>IActionBase</code> and <code>TargetableAction</code>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># ...</span>

<span style="color:#00a8c8">class</span> <span style="color:#75af00">SmsAction</span><span style="color:#111">(</span><span style="color:#111">IActionBase</span><span style="color:#111">,</span> <span style="color:#111">TargetableAction</span><span style="color:#111">):</span>
    <span style="color:#111">implements</span><span style="color:#111">(</span><span style="color:#111">IAction</span><span style="color:#111">)</span>

    <span style="color:#111">id</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;sms&#39;</span>
    <span style="color:#111">name</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;SMS&#39;</span>
    <span style="color:#111">actionContentInfo</span> <span style="color:#f92672">=</span> <span style="color:#111">ISmsActionContentInfo</span>

    <span style="color:#75715e"># ...</span></code></pre></div>
<p>The <code>name</code> field is the actual string that will be shown in the dropdown menu in the user interface. The <code>actionContentInfo</code> represents the content shown in the <em>content</em> tab. Here we are simply assigning the content we defined in <code>interface.py</code>.</p>

<p>Now let&rsquo;s see what methods we should add to this class:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00a8c8">class</span> <span style="color:#75af00">SmsAction</span><span style="color:#111">(</span><span style="color:#111">IActionBase</span><span style="color:#111">,</span> <span style="color:#111">TargetableAction</span><span style="color:#111">):</span>
    <span style="color:#75715e"># ...</span>

    <span style="color:#00a8c8">def</span> <span style="color:#111">__init__</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">):</span>
        <span style="color:#111">super</span><span style="color:#111">(</span><span style="color:#111">SmsAction</span><span style="color:#111">,</span> <span style="color:#111">self</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">__init__</span><span style="color:#111">()</span>

    <span style="color:#00a8c8">def</span> <span style="color:#75af00">setupAction</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">dmd</span><span style="color:#111">):</span>
        <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">guidManager</span> <span style="color:#f92672">=</span> <span style="color:#111">GUIDManager</span><span style="color:#111">(</span><span style="color:#111">dmd</span><span style="color:#111">)</span>

    <span style="color:#00a8c8">def</span> <span style="color:#75af00">execute</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">notification</span><span style="color:#111">,</span> <span style="color:#111">signal</span><span style="color:#111">):</span>
        <span style="color:#111">log</span><span style="color:#f92672">.</span><span style="color:#111">debug</span><span style="color:#111">(</span><span style="color:#d88200">&#39;Executing {0} action&#39;</span><span style="color:#f92672">.</span><span style="color:#111">format</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">name</span><span style="color:#111">))</span>
        <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">setupAction</span><span style="color:#111">(</span><span style="color:#111">notification</span><span style="color:#f92672">.</span><span style="color:#111">dmd</span><span style="color:#111">)</span>

        <span style="color:#111">data</span> <span style="color:#f92672">=</span> <span style="color:#111">_signalToContextDict</span><span style="color:#111">(</span>
            <span style="color:#111">signal</span><span style="color:#111">,</span>
            <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">options</span><span style="color:#f92672">.</span><span style="color:#111">get</span><span style="color:#111">(</span><span style="color:#d88200">&#39;zopeurl&#39;</span><span style="color:#111">),</span>
            <span style="color:#111">notification</span><span style="color:#111">,</span>
            <span style="color:#111">self</span><span style="color:#f92672">.</span><span style="color:#111">guidManager</span>
        <span style="color:#111">)</span>

        <span style="color:#75715e"># Process the message body first</span>
        <span style="color:#111">message_body</span> <span style="color:#f92672">=</span> <span style="color:#111">processTalSource</span><span style="color:#111">(</span><span style="color:#111">notification</span><span style="color:#f92672">.</span><span style="color:#111">content</span><span style="color:#111">[</span><span style="color:#d88200">&#39;message_body&#39;</span><span style="color:#111">],</span> <span style="color:#f92672">**</span><span style="color:#111">data</span><span style="color:#111">)</span>

        <span style="color:#75715e"># Call the actual SMS method here</span>
        <span style="color:#111">sendSms</span><span style="color:#111">(</span><span style="color:#111">message_body</span><span style="color:#111">,</span> <span style="color:#111">notification</span><span style="color:#f92672">.</span><span style="color:#111">content</span><span style="color:#111">[</span><span style="color:#d88200">&#39;cellNumber&#39;</span><span style="color:#111">])</span>

    <span style="color:#00a8c8">def</span> <span style="color:#75af00">updateContent</span><span style="color:#111">(</span><span style="color:#111">self</span><span style="color:#111">,</span> <span style="color:#111">content</span><span style="color:#f92672">=</span><span style="color:#111">None</span><span style="color:#111">,</span> <span style="color:#111">data</span><span style="color:#f92672">=</span><span style="color:#111">None</span><span style="color:#111">):</span>
        <span style="color:#111">updates</span> <span style="color:#f92672">=</span> <span style="color:#111">dict</span><span style="color:#111">()</span>

        <span style="color:#111">properties</span> <span style="color:#f92672">=</span> <span style="color:#111">[</span>
            <span style="color:#d88200">&#39;cellNumber&#39;</span><span style="color:#111">,</span>
            <span style="color:#d88200">&#39;message_body&#39;</span><span style="color:#111">,</span>
        <span style="color:#111">]</span>

        <span style="color:#00a8c8">for</span> <span style="color:#111">k</span> <span style="color:#f92672">in</span> <span style="color:#111">properties</span><span style="color:#111">:</span>
            <span style="color:#111">updates</span><span style="color:#111">[</span><span style="color:#111">k</span><span style="color:#111">]</span> <span style="color:#f92672">=</span> <span style="color:#111">data</span><span style="color:#f92672">.</span><span style="color:#111">get</span><span style="color:#111">(</span><span style="color:#111">k</span><span style="color:#111">)</span>

        <span style="color:#111">content</span><span style="color:#f92672">.</span><span style="color:#111">update</span><span style="color:#111">(</span><span style="color:#111">updates</span><span style="color:#111">)</span></code></pre></div>
<p>So the method above that peaks our interest is <code>execute()</code>. It is here where we process the message body (because it contains TALES expressions), and send the SMS message with a magic method, passing the message body and the cellphone number. Notice how these fields are accessed using <code>notification.content['key']</code>.</p>

<p>=&gt; Once everything is finished and the ZenPack is installed. Check the <code>zenactiond.log</code> log file for logs related to this action to make sure that the notification is being triggered.</p>

<p>Obviously the above <code>sendSms()</code> method doesn&rsquo;t really exist. But suppose we were using this method provided by a Python client that sends SMS messages using a special service (like <a href="https://www.twilio.com/">Twilio</a>), then we could place this client under the <code>/lib</code> directory in the ZenPack&rsquo;s top directory. We can then add another import to <code>sms.py</code>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> <span style="color:#111">ZenPacks.andres.Sms.lib.twiliosms</span> <span style="color:#f92672">import</span> <span style="color:#111">sendSms</span></code></pre></div>
<p>You get the idea.</p>

<h3 id="registering-the-action">Registering the Action</h3>

<p>In other posts I&rsquo;ve talked about how browser resources and templates are registered through the <code>configure.zcml</code> file. In this case we will also register the adapter and the action&rsquo;s logic file so that the front-end (ExtJS) knows how to interact with it.</p>

<p><strong>configure.zcml</strong>:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span style="color:#f92672">&lt;configure</span>
    <span style="color:#75af00">xmlns=</span><span style="color:#d88200">&#34;http://namespaces.zope.org/zope&#34;</span>
    <span style="color:#75af00">xmlns:zcml=</span><span style="color:#d88200">&#34;http://namespaces.zope.org/zcml&#34;</span><span style="color:#f92672">&gt;</span>

    <span style="color:#75715e">&lt;!-- Includes: Browser Configuration --&gt;</span>
    <span style="color:#f92672">&lt;utility</span>
      <span style="color:#75af00">factory=</span><span style="color:#d88200">&#34;.actions.sms.SmsAction&#34;</span>
      <span style="color:#75af00">provides=</span><span style="color:#d88200">&#34;Products.ZenModel.interfaces.IAction&#34;</span>
      <span style="color:#75af00">name=</span><span style="color:#d88200">&#34;sms&#34;</span>
      <span style="color:#f92672">/&gt;</span>

    <span style="color:#f92672">&lt;adapter</span>
      <span style="color:#75af00">provides=</span><span style="color:#d88200">&#34;.interfaces.ISmsActionContentInfo&#34;</span>
      <span style="color:#75af00">for=</span><span style="color:#d88200">&#34;Products.ZenModel.NotificationSubscription.NotificationSubscription&#34;</span>
      <span style="color:#75af00">factory=</span><span style="color:#d88200">&#34;.info.SmsActionContentInfo&#34;</span>
      <span style="color:#f92672">/&gt;</span>

<span style="color:#f92672">&lt;/configure&gt;</span></code></pre></div>
<p>At this point you can proceed to install the ZenPack and restart Zenoss. Afterwards you can navigate to <em>Events &gt; Triggers &gt; Notifications</em>, create a new notification of SMS type and fill in or change the default contents:</p>

<p><img src="/posts/custom-notification-action-types-in-zenoss/sms_action.jpg" alt="SMS Action" /></p>

<h2 id="references">References</h2>

<ol>
<li><a href="https://github.com/ssplatt/slack-zenoss">Zenoss Slack ZenPack</a></li>
<li><a href="https://github.com/jregovic/ZenPacks.community.HipChat">ZenPacks.community.HipChat</a></li>
<li><a href="/posts/triggering-commands-from-events-in-zenoss.html"><em>Triggering Commands From Events in Zenoss</em></a></li>
<li><a href="/posts/custom-triggers-and-notifications-in-a-zenpack.html"><em>Custom Triggers and Notifications in a ZenPack</em></a></li>
</ol>
</div>


<div style="margin: 20px 0px;">
  
    <a href="https://aalvarez.me/tags/zenoss" class="label label-default">zenoss</a></li>
  
    <a href="https://aalvarez.me/tags/zenpack" class="label label-default">zenpack</a></li>
  
    <a href="https://aalvarez.me/tags/python" class="label label-default">python</a></li>
  
    <a href="https://aalvarez.me/tags/zope" class="label label-default">zope</a></li>
  
</div>


<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aalvarez-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
  </body>
</html>
